[1] "############################# HA DATASET #############################"
[1] "############################# HA FUBAR #############################"
[1] "or5 Guidance"
                Estimate  Std. Error    t value  Pr(>|t|)
(Intercept) -0.001034326 0.001272081 -0.8130976 0.4181331
prior       -0.122486730 0.311560170 -0.3931399 0.6950701
[1] "rho Guidance"
                Estimate  Std. Error    t value  Pr(>|t|)
(Intercept) -0.001698952 0.001687721 -1.0066544 0.3165800
prior       -0.178831706 0.412961490 -0.4330469 0.6659323
[1] "prk Guidance"
               Estimate  Std. Error   t value   Pr(>|t|)
(Intercept) -0.01150904 0.006338995 -1.815593 0.07249082
prior        0.43940556 0.357610730  1.228726 0.22211704
[1] "flat Guidance"
               Estimate Std. Error    t value  Pr(>|t|)
(Intercept) -0.01409767 0.00888063 -1.5874631 0.1156292
prior        0.22902878 0.34692178  0.6601741 0.5106908
[1] "############################# HA PAML #############################"
[1] "or5 GuidanceP"
                Estimate  Std. Error   t value  Pr(>|t|)
(Intercept) 0.0004475855 0.001542174 0.2902302 0.7722534
prior       0.0306634100 0.041359450 0.7413882 0.4602310
[1] "rho GuidanceP"
                Estimate  Std. Error   t value   Pr(>|t|)
(Intercept) -0.004833206 0.002338903 -2.066441 0.04142439
prior       -0.579915141 0.258645172 -2.242126 0.02720752
[1] "prk GuidanceP"
              Estimate Std. Error   t value     Pr(>|t|)
(Intercept) -0.0521637 0.01566607 -3.329725 0.0012261262
prior        1.3499504 0.30396300  4.441167 0.0000235193
[1] "############################# GP41 DATASET #############################"
[1] "############################# GP41 FUBAR #############################"
[1] "or5 Guidance"
                Estimate   Std. Error   t value   Pr(>|t|)
(Intercept)  0.001026967 0.0004926274  2.084672 0.03969917
prior       -0.188561671 0.0808133278 -2.333299 0.02167614
[1] "rho Guidance"
               Estimate  Std. Error    t value    Pr(>|t|)
(Intercept) -0.00354936 0.001228021 -2.8903084 0.004739294
prior       -0.06148243 0.203267213 -0.3024709 0.762934125
[1] "prk Guidance"
                Estimate Std. Error    t value    Pr(>|t|)
(Intercept) -0.006812341 0.00233222 -2.9209683 0.004331012
prior        0.102256472 0.14187506  0.7207502 0.472779048
[1] "flat Guidance"
                Estimate  Std. Error   t value     Pr(>|t|)
(Intercept) -0.009978445 0.002868391 -3.478760 0.0007531059
prior        0.215488314 0.125750039  1.713624 0.0897593317
[1] "############################# GP41 PAML #############################"
[1] "or5 Guidance"
               Estimate  Std. Error  t value     Pr(>|t|)
(Intercept) 0.003102576 0.001099868 2.820862 5.798058e-03
prior       0.237785234 0.044474233 5.346584 5.857512e-07
[1] "rho Guidance"
                Estimate  Std. Error   t value     Pr(>|t|)
(Intercept) -0.004610293 0.001282536 -3.594669 5.105281e-04
prior        0.939018266 0.165653022  5.668585 1.451030e-07
[1] "prk Guidance"
                Estimate Std. Error   t value   Pr(>|t|)
(Intercept) -0.005557593 0.00420853 -1.320555 0.18972565
prior        0.455525176 0.19752766  2.306134 0.02320992
