
library(lme4)
library(multcomp)

outfile <- "priors_output.txt"
paml_genes <- c('or5', 'rho', 'prk')
fubar_genes <- c(paml_genes, 'flat')
sink(file = outfile)

priorModel <- function(df, mygene, alg){
	print(paste(mygene, alg, sep=' '))
	dat <- df[df$gene == mygene,]
	tpr <- dat$tprate[dat$case == 'refaln'] - dat$tprate[dat$case == alg]
	prior <- dat$prior[dat$case == 'refaln'] - dat$prior[dat$case == alg]
	model<-summary(lm(tpr ~ prior))
	print(model$coefficients)
	#print(mygene)
	#dat <- df[df$gene == mygene,]
	#model<-lmer(perc_masked ~ case+(1|count), data=dat)
	#s <- summary(glht(model, linfct=mcp(case='Tukey')))
	#print(s)
}

################## HA DATA FRAMES #########################
fubar<-read.table('../fubar_HA_90.txt', header=T)
paml<-read.table('../paml_HA_90.txt', header=T)

# Retain only the unfiltered (refaln) and filtering algorithms (as in, remove the truealn), and remove any masking threshold that isn't 50.
fubar2 <- fubar[(fubar$mask == 'fifty' | fubar$mask == 'zero') & (fubar$case == 'Guidance' | fubar$case == 'GuidanceP' | fubar$case == 'refaln'),]
paml2 <- paml[(paml$mask == 'fifty' | paml$mask == 'zero') & (paml$case == 'Guidance' | paml$case == 'GuidanceP' | paml$case == 'refaln'),]


############################################################


print("############################# HA DATASET #############################")

print("############################# HA FUBAR #############################")
for (gene in fubar_genes){
priorModel(fubar2, gene, 'Guidance')
}

print("############################# HA PAML #############################")
for (gene in paml_genes){
priorModel(paml2, gene, 'GuidanceP')
}

######################################################################################################
######################################################################################################


################## GP41 DATA FRAMES #########################
fubar<-read.table('../fubar_GP41_90.txt', header=T)
paml<-read.table('../paml_GP41_90.txt', header=T)

# Retain only the unfiltered (refaln) and filtering algorithms (as in, remove the truealn), and remove any masking threshold that isn't 50.
fubar2 <- fubar[fubar$mask == 'fifty' | fubar$mask == 'zero',]
paml2 <- paml[paml$mask == 'fifty' | paml$mask == 'zero',]
############################################################


print("############################# GP41 DATASET #############################")

print("############################# GP41 FUBAR #############################")
for (gene in fubar_genes){
priorModel(fubar2, gene, 'Guidance')
}

print("############################# GP41 PAML #############################")
for (gene in paml_genes){
priorModel(paml2, gene, 'Guidance')
}

sink()