# use this file to make the curves less awkward
fubar <- read.table('../parsed_data/fubarsweep_prk.txt', header=T)
paml  <- read.table('../parsed_data/pamlsweep_prk_no0.txt', header=T) 

cuts<-c(0:200)
cuts<-cuts/200

prefixp<-c('guidance_p', 'BMweights_p', 'PDweights_p')
prefix<-c('guidance', 'BMweights', 'PDweights')
allpre<-c(prefix, prefixp)

pdf('roc2.pdf', width=8, height=3)

par(mfrow=c(1,3))

#### plot paml and fubar reference only together. Fubar=solid line, paml=dashed line.
#plot the fubar line first
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", lwd=1.5, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=c(0,1), ylim=c(0,1), frame.plot=F)
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(paml$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, type="l", lwd=1.5, lty=2)


############### FUBAR ROC #######################

######### plot the paml, gray'd out and transparent ##############
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", col='grey70', lwd=1.5, ylab='True Positive Rate', xlab='False Positive Rate', xlim=c(0,0.05), cex.lab=1.2,ylim=c(0,1), frame.plot=F)
# Plot the nonp algorithms	
for (pre in allpre){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='grey85')
}
# Plot the penal algorithms	
for (pre in prefixp){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='blue')
}
#quick replot paml reference since it's getting hidden
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, col='grey70', lwd=1.5)
########## now plot the fubar, with colors
# Plot the nonp algorithms	
for (pre in prefix){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='red')
}

# Plot the penal algorithms	
for (pre in prefixp){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='blue')
}
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, lwd=1.5)





############### PAML ROC ########################## 
####plot the fubar, gray'd out and transparent ##############
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", col='grey70', lwd=1.5, ylab='True Positive Rate', xlab='False Positive Rate', xlim=c(0,0.05), cex.lab=1.2,ylim=c(0,1), frame.plot=F)
# Plot the penal algorithms	
for (pre in allpre){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='grey85')
}

########## now plot the paml, with colors
# Plot the nonpenal algorithms	
for (pre in prefix){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='red')
}
# Plot the penal algorithms	
for (pre in prefixp){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='blue')
}
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, lwd=1.5)


dev.off()