\relax 
\citation{Jordan2011,MarkovaRaina2011,Dwivedi2009,Talavera2007,Ogden2006}
\citation{Privman2012,Schneider2009,Fletcher2010}
\citation{Penn2010,Privman2012}
\citation{Castresana2000}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Jordan2011,Privman2012}
\citation{Privman2012}
\citation{Jordan2011}
\citation{Spielman2013}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Stone2007}
\citation{Fletcher2009}
\citation{Meyer2012}
\citation{Katoh2005}
\citation{Thompson2011,Nuin2006}
\citation{Murrell2013}
\citation{Pond2005}
\citation{Yang2007}
\citation{Jordan2011}
\citation{Jordan2011}
\citation{Penn2010}
\citation{Thompson1994}
\citation{Edgar2004}
\citation{Katoh2002,Katoh2005}
\citation{Price2010}
\citation{Price2010}
\citation{Stamatakis2006}
\citation{Stone2007}
\citation{Sukumaran2010}
\citation{Penn2010}
\citation{Fletcher2009}
\citation{Katoh2005}
\citation{Stamatakis2006}
\citation{NielsenYang1998}
\citation{Pond2005}
\citation{GoldmanYang1994}
\citation{Yang2000}
\citation{Spielman2013}
\citation{Spielman2013}
\citation{Yang2011}
\citation{Betancur2013}
\citation{Katoh2002,Katoh2005}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Bates2012}
\citation{Hothorn2008}
\bibstyle{MBE}
\bibdata{citations}
\bibcite{Bates2012}{{1}{2012}{{Bates et~al.}}{{Bates, Maechler, and Bolker}}}
\bibcite{Betancur2013}{{2}{2013}{{{Betancur-R} et~al.}}{{{Betancur-R}, Li, Munroe, Ballesteros, and Orti}}}
\bibcite{Castresana2000}{{3}{2000}{{Castresana}}{{}}}
\bibcite{Dwivedi2009}{{4}{2009}{{Dwivedi and Gadagkar}}{{}}}
\bibcite{Edgar2004}{{5}{2004}{{Edgar}}{{}}}
\bibcite{Fletcher2009}{{6}{2009}{{Fletcher and Yang}}{{}}}
\bibcite{Fletcher2010}{{7}{2010}{{Fletcher and Yang}}{{}}}
\bibcite{GoldmanYang1994}{{8}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Hothorn2008}{{9}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{Jordan2011}{{10}{2011}{{Jordan and Goldman}}{{}}}
\bibcite{Katoh2005}{{11}{2005}{{Katoh et~al.}}{{Katoh, Kuma, Toh, and Miyata}}}
\bibcite{Katoh2002}{{12}{2002}{{Katoh et~al.}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{Pond2005}{{13}{2005}{{{Kosakovsky Pond} et~al.}}{{{Kosakovsky Pond}, Frost, and Muse}}}
\newlabel{tprfpr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPR (left) and FPR (right) for Paml and Fubar unfiltered alignments, averaged across the 60-sequence simulation set. Fubar is shown as a solid line and Paml as a dashed line.}}{10}}
\bibcite{MarkovaRaina2011}{{14}{2011}{{Markova-Raina and Petrov}}{{}}}
\bibcite{Meyer2012}{{15}{2012}{{Meyer and Wilke}}{{}}}
\bibcite{Murrell2013}{{16}{2013}{{Murrell et~al.}}{{Murrell, Moola, Mabona, Weighill, Scheward, {Kosakovsky Pond}, and Scheffler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ROC curve as averaged across 60-sequence simulation set. Left: paml (dashed) and fubar (solid) unfiltered. Middle: zoomed in fubar with paml greyed out. Right: zoomed in paml with fubar greyed out. In middle and right, unfiltered alignment black. Gap-penalization in blue, original normalization in red.}}{11}}
\newlabel{roc}{{2}{11}}
\bibcite{NielsenYang1998}{{17}{1998}{{Nielsen and Yang}}{{}}}
\bibcite{Notredame2000}{{18}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and J}}}
\bibcite{Nuin2006}{{19}{2006}{{Nuin et~al.}}{{Nuin, Wang, and Tillier}}}
\bibcite{Ogden2006}{{20}{2006}{{Ogden and Rosenberg}}{{}}}
\bibcite{Penn2010}{{21}{2010}{{Penn et~al.}}{{Penn, Privman, Landan, Graur, and Pupko}}}
\bibcite{Price2010}{{22}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zoomed in tpr on y-axis, pp cutoff on x axis. Left: fubar with paml greyed out. Right: paml with fubar greyed out. Unfiltered alignment black. Gap-penalization in blue, original normalization in red.}}{12}}
\newlabel{subtpr}{{3}{12}}
\bibcite{Privman2012}{{23}{2012}{{Privman et~al.}}{{Privman, Penn, and Pupko}}}
\bibcite{Schneider2009}{{24}{2009}{{Schneider et~al.}}{{Schneider, Souvorov, Sabath, Landan, Gonnet, and Graur}}}
\bibcite{Spielman2013}{{25}{2013}{{Spielman and Wilke}}{{}}}
\bibcite{Stamatakis2006}{{26}{2006}{{Stamatakis}}{{}}}
\bibcite{Stone2007}{{27}{2007}{{Stone and Sidow}}{{}}}
\bibcite{Sukumaran2010}{{28}{2010}{{Sukumaran and Holder}}{{}}}
\bibcite{Talavera2007}{{29}{2007}{{Talavera and Castresana}}{{}}}
\bibcite{Thompson1994}{{30}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{Thompson2011}{{31}{2011}{{Thompson et~al.}}{{Thompson, Linard, Lecompte, and Poch}}}
\bibcite{Yang2011}{{32}{2011}{{Yang et~al.}}{{Yang, Maruyama, Sekimoto, Sakayama, and Nozaki}}}
\bibcite{Yang2007}{{33}{2007}{{Yang}}{{}}}
\bibcite{Yang2000}{{34}{2000}{{Yang et~al.}}{{Yang, Nielsen, Goldman, and Pedersen}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of gap-penalization vs original normalization schemes on the true positive rate of positive selection inference.}}{14}}
\newlabel{tab:penalmodel}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Effect of alignment filtering on the true positive rate of positive selection inference.}}{14}}
\newlabel{tab:casemodel}{{2}{14}}
