\relax 
\citation{Jordan2011,MarkovaRaina2011,Dwivedi2009,Talavera2007,Ogden2006}
\citation{Jordan2011,Privman2012,Schneider2009,Fletcher2010}
\citation{Castresana2000}
\citation{Notredame2000}
\citation{Penn2010}
\citation{Jordan2011,Privman2012}
\citation{Privman2012}
\citation{Jordan2011}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Stone2007}
\citation{Penn2010}
\citation{Fletcher2009}
\citation{Meyer2012}
\citation{Katoh2005}
\citation{Thompson2011,Nuin2006}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Jordan2011}
\citation{Jordan2011}
\citation{Penn2010}
\citation{Thompson1994}
\citation{Edgar2004}
\citation{Katoh2002,Katoh2005}
\citation{Price2010}
\citation{Price2010}
\citation{Stamatakis2006}
\citation{Stone2007}
\citation{Sukumaran2010}
\citation{Penn2010}
\citation{Fletcher2009}
\citation{Katoh2005}
\citation{Stamatakis2006}
\citation{NielsenYang1998}
\citation{Pond2005}
\citation{GoldmanYang1994}
\citation{Yang2000}
\citation{Spielman2013}
\citation{Spielman2013}
\citation{Yang2011}
\citation{Betancur2013}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Jordan2011}
\bibstyle{MBE}
\bibdata{citations}
\bibcite{Betancur2013}{{1}{2013}{{{Betancur-R} et~al.}}{{{Betancur-R}, Li, Munroe, Ballesteros, and Orti}}}
\bibcite{Castresana2000}{{2}{2000}{{Castresana}}{{}}}
\bibcite{Dwivedi2009}{{3}{2009}{{Dwivedi and Gadagkar}}{{}}}
\bibcite{Edgar2004}{{4}{2004}{{Edgar}}{{}}}
\bibcite{Fletcher2009}{{5}{2009}{{Fletcher and Yang}}{{}}}
\bibcite{Fletcher2010}{{6}{2010}{{Fletcher and Yang}}{{}}}
\bibcite{GoldmanYang1994}{{7}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Jordan2011}{{8}{2011}{{Jordan and Goldman}}{{}}}
\bibcite{Katoh2005}{{9}{2005}{{Katoh et~al.}}{{Katoh, Kuma, Toh, and Miyata}}}
\bibcite{Katoh2002}{{10}{2002}{{Katoh et~al.}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{Pond2005}{{11}{2005}{{{Kosakovsky Pond} et~al.}}{{{Kosakovsky Pond}, Frost, and Muse}}}
\bibcite{MarkovaRaina2011}{{12}{2011}{{Markova-Raina and Petrov}}{{}}}
\bibcite{Meyer2012}{{13}{2012}{{Meyer and Wilke}}{{}}}
\bibcite{Murrell2013}{{14}{2013}{{Murrell et~al.}}{{Murrell, Moola, Mabona, Weighill, Scheward, {Kosakovsky Pond}, and Scheffler}}}
\bibcite{NielsenYang1998}{{15}{1998}{{Nielsen and Yang}}{{}}}
\bibcite{Notredame2000}{{16}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and J}}}
\bibcite{Nuin2006}{{17}{2006}{{Nuin et~al.}}{{Nuin, Wang, and Tillier}}}
\bibcite{Ogden2006}{{18}{2006}{{Ogden and Rosenberg}}{{}}}
\bibcite{Penn2010}{{19}{2010}{{Penn et~al.}}{{Penn, Privman, Landan, Graur, and Pupko}}}
\bibcite{Price2010}{{20}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\bibcite{Privman2012}{{21}{2012}{{Privman et~al.}}{{Privman, Penn, and Pupko}}}
\bibcite{Schneider2009}{{22}{2009}{{Schneider et~al.}}{{Schneider, Souvorov, Sabath, Landan, Gonnet, and Graur}}}
\bibcite{Spielman2013}{{23}{2013}{{Spielman and Wilke}}{{}}}
\bibcite{Stamatakis2006}{{24}{2006}{{Stamatakis}}{{}}}
\bibcite{Stone2007}{{25}{2007}{{Stone and Sidow}}{{}}}
\bibcite{Sukumaran2010}{{26}{2010}{{Sukumaran and Holder}}{{}}}
\bibcite{Talavera2007}{{27}{2007}{{Talavera and Castresana}}{{}}}
\bibcite{Thompson1994}{{28}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{Thompson2011}{{29}{2011}{{Thompson et~al.}}{{Thompson, Linard, Lecompte, and Poch}}}
\bibcite{Yang2011}{{30}{2011}{{Yang et~al.}}{{Yang, Maruyama, Sekimoto, Sakayama, and Nozaki}}}
\bibcite{Yang2007}{{31}{2007}{{Yang}}{{}}}
\bibcite{Yang2000}{{32}{2000}{{Yang et~al.}}{{Yang, Nielsen, Goldman, and Pedersen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces INSERT CAPTION HERE.}}{11}}
\newlabel{pipeline}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INSERT CAPTION HERE. No algorithm clearly stands out. Roughly 3\% above the reference alignment curve. So minimal!}}{11}}
\newlabel{rocfubar60}{{2}{11}}
