This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: alnpaper1.aux
The style file: MBE.bst
Database file #1: citations.bib
Warning--entry type for "Notredame2000" isn't style-file defined
--line 136 of file citations.bib
Warning--empty title in Edgar2004
You've used 32 entries,
            2931 wiz_defined-function locations,
            807 strings with 10438 characters,
and the built_in function-call counts, 28169 in all, are:
= -- 2499
> -- 828
< -- 17
+ -- 320
- -- 276
* -- 2251
:= -- 4063
add.period$ -- 126
call.type$ -- 32
change.case$ -- 251
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 2351
empty$ -- 2416
format.name$ -- 390
if$ -- 5713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 375
newline$ -- 165
num.names$ -- 128
pop$ -- 741
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 2760
swap$ -- 735
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 244
width$ -- 0
write$ -- 417
(There were 2 warnings)
