# use this file to make the curves less awkward
fubar <- read.table('../parsed_data/fubarsweep_prk_no0.txt', header=T)
paml  <- read.table('../parsed_data/pamlsweep_prk_no0.txt', header=T) 

cuts<-c(0:200)
cuts<-cuts/200

prefixp<-c('guidance_p', 'BMweights_p', 'PDweights_p')
prefix<-c('guidance', 'BMweights', 'PDweights')
allpre<-c(prefix, prefixp)

pdf('roc_raw.pdf', width=8, height=3)

par(mfrow=c(1,3))

#### plot paml and fubar reference only together. Fubar=solid line, paml=dashed line.
#plot the fubar line first
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", lwd=2, lty=3, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=c(0,0.7), ylim=c(0,1), frame.plot=F)
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(paml$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, type="l", lwd=2, lty=1)
legend('bottomright', inset=c(0.04, 0.04), lty=c(3,1), lwd=2, c('FUBAR', 'PAML'), box.col=NA)



############### FUBAR ROC #######################

paml  <- read.table('../parsed_data/pamlsweep_prk.txt', header=T)  #switch to this one for less awkward here.

######### plot the paml, gray'd out and transparent ##############
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", col='grey50', lwd=2, ylab='True Positive Rate', xlab='False Positive Rate', xlim=c(0,0.05), cex.lab=1.2,ylim=c(0,1), frame.plot=F)
# Plot the nonp algorithms	
for (pre in allpre){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='grey70')
}
#quick replot paml reference since it's getting hidden
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, col='grey50', lwd=2)
########## now plot the fubar, with colors
# Plot the nonp algorithms	
for (pre in prefix){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='red', lwd=2)
}

# Plot the penal algorithms	
for (pre in prefixp){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='blue')
}
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, lwd=2)
legend('bottomright', lty=1, lwd=2, col=c('black', 'red', 'blue'), c('Unfiltered', 'Original', 'Gap-penalization'), box.col=NA, cex=0.9)



############### PAML ROC ########################## 
####plot the fubar, gray'd out and transparent ##############
meantp<-c()
meanfp<-c()
var<-fubar[fubar$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
plot(meanfp, meantp, type="l", col='grey50', lwd=2, ylab='True Positive Rate', xlab='False Positive Rate', xlim=c(0,0.05), cex.lab=1.2,ylim=c(0,1), frame.plot=F)
# Plot the penal algorithms	
for (pre in allpre){
	meantp<-c()
	meanfp<-c()
	var<-fubar[fubar$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='grey70')
}

########## now plot the paml, with colors
# Plot the nonpenal algorithms	
for (pre in prefix){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='red')
}
# Plot the penal algorithms	
for (pre in prefixp){
	meantp<-c()
	meanfp<-c()
	var<-paml[paml$case==pre,]
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	lines(meanfp, meantp, col='blue')
}
meantp<-c()
meanfp<-c()
var<-paml[paml$case=='refaln',]
for (x in cuts){
	tp<-mean(var$tprate[var$cutoff==x])
	meantp<-c(meantp, tp)
	fp<-mean(var$fprate[var$cutoff==x])
	meanfp<-c(meanfp, fp)
}
lines(meanfp, meantp, lwd=2)


dev.off()