library(lme4)
library(multcomp)


paml<-read.table('../paml_GP41_90.txt', header=T)

# I'd like to do an overall linear model here.
paml2 <- paml[paml$mask == 'fifty' | paml$mask == 'zero',]

############ TPRATE RESPONSE, CASE PREDICTOR ###############
dat <- paml2[paml2$gene == 'or5',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## NS among algorithms, however masking UNIVERSALLY worse than refaln

dat <- paml2[paml2$gene == 'rho',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## penal probably slightly (slightly!!!) worse than regular, but nothing ever beats refaln

dat <- paml2[paml2$gene == 'prk',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## P largely loses to original. NOTHING EVER beats refaln. 

############ TPRATE DIFF RESPONSE, PERC_MASKING PREDICTOR. ###############
# Response = guidance tpr - refaln tpr

dat <- paml2[paml2$gene == 'or5',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
#perc        -0.125209   0.255403  -0.490    0.625

dat <- paml2[paml2$gene == 'rho',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.522263   0.382555  -1.365    0.175  


dat <- paml2[paml2$gene == 'prk',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.144421   0.493738  -0.293    0.771



# Response = GuidanceP tpr - refaln tpr

dat <- paml2[paml2$gene == 'or5',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
#perc        -0.024083   0.109165  -0.221    0.826

dat <- paml2[paml2$gene == 'rho',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.186628   0.140702  -1.326    0.188


dat <- paml2[paml2$gene == 'prk',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.23221    0.13969  -1.662   0.0997 .

