library(lme4)
library(multcomp)


paml<-read.table('../paml_HA_90.txt', header=T)

# I'd like to do an overall linear model here.
paml2 <- paml[paml$mask == 'fifty' | paml$mask == 'zero',]

############ TPRATE RESPONSE, CASE PREDICTOR ###############
dat <- paml2[paml2$gene == 'or5',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## all NS

dat <- paml2[paml2$gene == 'rho',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## here, refaln does significantly better than P algorithms

dat <- paml2[paml2$gene == 'prk',]
model<-lmer(tprate ~ case+(1|count), data=dat)
summary(glht(model, linfct=mcp(case='Tukey')))
## all NS

############ TPRATE DIFF RESPONSE, PERC_MASKING PREDICTOR. ###############
# Response = guidance tpr - refaln tpr

dat <- paml2[paml2$gene == 'or5',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
# perc         0.232764   0.202667   1.149    0.254

dat <- paml2[paml2$gene == 'rho',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.176698   0.397519  -0.445    0.658


dat <- paml2[paml2$gene == 'prk',]
diff <- dat$tprate[dat$case == 'Guidance'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'Guidance']
model<-lm(diff ~ perc)
summary(model)
# perc        -0.335242   1.285409  -0.261    0.795



# Response = GuidanceP tpr - refaln tpr

dat <- paml2[paml2$gene == 'or5',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
#perc         0.054857   0.146948   0.373    0.710

dat <- paml2[paml2$gene == 'rho',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
# perc        0.213098   0.241018   0.884    0.379


dat <- paml2[paml2$gene == 'prk',]
diff <- dat$tprate[dat$case == 'GuidanceP'] - dat$tprate[dat$case == 'refaln']
perc <-  dat$perc_masked[dat$case == 'GuidanceP']
model<-lm(diff ~ perc)
summary(model)
# perc         0.12100    0.40805   0.297    0.767

