HA	fubar	or5	truealn	0.08691	0	0.03121
HA	fubar	or5	refaln	0.08428	0	0
HA	fubar	or5	Guidance	0.08545	0.00976	0.01388
HA	fubar	or5	GuidanceP	0.08486	0.02029	0.00688
HA	fubar	rho	truealn	0.19959	0	-0.12191
HA	fubar	rho	refaln	0.2273	0	0
HA	fubar	rho	Guidance	0.2292	0.0104	0.00836
HA	fubar	rho	GuidanceP	0.22643	0.02484	-0.00383
HA	fubar	prk	truealn	0.25328	0	-0.46567
HA	fubar	prk	refaln	0.47402	0	1e-05
HA	fubar	prk	Guidance	0.47875	0.02703	0.00998
HA	fubar	prk	GuidanceP	0.46381	0.09426	-0.02153
HA	fubar	flat	truealn	0.26433	0	-0.42296
HA	fubar	flat	refaln	0.45808	0	0
HA	fubar	flat	Guidance	0.46674	0.00599	0.01891
HA	fubar	flat	GuidanceP	0.4678	0.01755	0.02122
HA	paml	or5	truealn	0.07981	0	-0.02182
HA	paml	or5	refaln	0.08159	0	0
HA	paml	or5	Guidance	0.08116	0.00976	-0.00527
HA	paml	or5	GuidanceP	0.08105	0.02029	-0.00662
HA	paml	rho	truealn	0.16392	0	-0.06604
HA	paml	rho	refaln	0.17551	0	-1e-05
HA	paml	rho	Guidance	0.17787	0.0104	0.01344
HA	paml	rho	GuidanceP	0.18259	0.02484	0.04033
HA	paml	prk	truealn	0.1897	0	-0.45402
HA	paml	prk	refaln	0.34745	0	1e-05
HA	paml	prk	Guidance	0.3416	0.02703	-0.01683
HA	paml	prk	GuidanceP	0.33732	0.09426	-0.02915
GP41	fubar	or5	truealn	0.05867	0	0.01155
GP41	fubar	or5	refaln	0.058	0	0
GP41	fubar	or5	Guidance	0.05715	0.00919	-0.01466
GP41	fubar	or5	GuidanceP	0.05728	0.02117	-0.01242
GP41	fubar	rho	truealn	0.16383	0	-0.16536
GP41	fubar	rho	refaln	0.19629	0	1e-05
GP41	fubar	rho	Guidance	0.2	0.01378	0.01891
GP41	fubar	rho	GuidanceP	0.19704	0.04186	0.00383
GP41	fubar	prk	truealn	0.16841	0	-0.45227
GP41	fubar	prk	refaln	0.30747	0	-1e-05
GP41	fubar	prk	Guidance	0.31294	0.02732	0.01779
GP41	fubar	prk	GuidanceP	0.30393	0.09059	-0.01152
GP41	fubar	flat	truealn	0.18626	0	-0.41709
GP41	fubar	flat	refaln	0.31953	0	-1e-05
GP41	fubar	flat	Guidance	0.32522	0.00572	0.01779
GP41	fubar	flat	GuidanceP	0.32601	0.01671	0.02027
GP41	paml	or5	truealn	0.08966	0	-0.08724
GP41	paml	or5	refaln	0.09823	0	1e-05
GP41	paml	or5	Guidance	0.09478	0.00919	-0.03511
GP41	paml	or5	GuidanceP	0.09449	0.02117	-0.03807
GP41	paml	rho	truealn	0.17908	0	-0.17201
GP41	paml	rho	refaln	0.21628	0	-1e-05
GP41	paml	rho	Guidance	0.21961	0.01378	0.01539
GP41	paml	rho	GuidanceP	0.21681	0.04186	0.00244
GP41	paml	prk	truealn	0.15776	0	-0.48077
GP41	paml	prk	refaln	0.30384	0	1e-05
GP41	paml	prk	Guidance	0.30152	0.02732	-0.00762
GP41	paml	prk	GuidanceP	0.29558	0.09059	-0.02717
