### USE TO RUN ALIGNMENTS AND PHYLOGENIES WILL ALL ALGORITHMS
### FINALIZED WITH PROPER DIRECTORIES ON 4/2/14.


#!/bin/bash
#$ -N aln
#$ -e e_aln
#$ -o o_aln
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-100:1
#$ -pe serial 8

DATASET=GP41
GENE=or5
SEQDIR=/home/sjs3495/ALNPAPER_RESULTS/$DATASET/simseqs/$GENE
RDIR=/home/sjs3495/ALNPAPER_RESULTS/$DATASET/alntree/$GENE

WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID

mkdir -p $RDIR
mkdir -p $WDIR

if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR



# Copy Data and Config Files
cp -r /home/sjs3495/alignment_filtering/PhyloGuidance/src .
cp /home/sjs3495/stuff_aln_project/linux_scoring/* src/score/
cp /home/sjs3495/alignment_filtering/scripts/cluster/run_alntree_cluster.py .

# Command to run
export OMP_NUM_THREADS=7
module load python
pwd
python run_alntree_cluster.py $SGE_TASK_ID $GENE $SEQDIR 7

# Cleanup
cp -r nucguided_* $RDIR
cp -r bootdirs_* $RDIR
cp -r aaguided_* $RDIR
cp -r aatrees_* $RDIR
rm -rf $WDIR
