library(lme4)
library(multcomp)


fubar_penal<-both[both$method=='fubar' & both$penal=='yes',]
paml_penal<-both[both$method=='pamlM8' & both$penal=='yes',]


or5<-fubar_penal[fubar_penal$gene=='or5',]
model<-lmer(tprate ~  case+(1|count), data=or5)
summary(glht(model, linfct=mcp(case="Tukey")))

rho<-fubar_penal[fubar_penal$gene=='rho',]
model<-lmer(tprate ~  case+(1|count), data=rho)
summary(glht(model, linfct=mcp(case="Tukey")))

prk<-fubar_penal[fubar_penal$gene=='prk',]
model<-lmer(tprate ~  case+(1|count), data=prk)
summary(glht(model, linfct=mcp(case="Tukey")))

flat<-fubar_penal[fubar_penal$gene=='flat',]
model<-lmer(tprate ~  case+(1|count), data=flat)
summary(glht(model, linfct=mcp(case="Tukey")))
Linear Hypotheses:
                                Estimate Std. Error z value Pr(>|z|)    
guidance_p - BMweights_p == 0   0.005110   0.001912   2.672   0.0206 *  
PDweights_p - BMweights_p == 0 -0.001827   0.001912  -0.955   0.6052    
PDweights_p - guidance_p == 0  -0.006937   0.001912  -3.628   <0.001 ***



or5<-paml_penal[paml_penal$gene=='or5',]
model<-lmer(log(tprate)~  case+(1|count), data=or5)
summary(glht(model, linfct=mcp(case="Tukey")))

rho<-paml_penal[paml_penal$gene=='rho',]
model<-lmer(log(tprate) ~  case+(1|count), data=rho)
summary(glht(model, linfct=mcp(case="Tukey")))

prk<-paml_penal[paml_penal$gene=='prk',]
model<-lmer(tprate ~  case+(1|count), data=prk)
summary(glht(model, linfct=mcp(case="Tukey")))
Linear Hypotheses:
                                Estimate Std. Error z value Pr(>|z|)    
guidance_p - BMweights_p == 0   0.008441   0.002493   3.386    0.002 ** 
PDweights_p - BMweights_p == 0 -0.003176   0.002493  -1.274    0.410    
PDweights_p - guidance_p == 0  -0.011617   0.002493  -4.659   <0.001 ***









#################### FUBAR ONLY ########################
fubar<-read.table('fubarsingle_mask50.txt', header=T)

or5<-fubar[fubar$gene=='or5',]
model<-lmer(tprate ~  penal+(1|count), data=or5)
summary(glht(model, linfct=mcp(penal="Tukey")))
##### ALL NS

rho<-fubar[fubar$gene=='rho',]
model<-lmer(tprate ~  penal+(1|count), data=rho)
summary(glht(model, linfct=mcp(penal="Tukey")))

Fit: lmer(formula = tprate ~ penal + (1 | count), data = rho)
Linear Hypotheses:
                  Estimate Std. Error z value Pr(>|z|)  
yes - no == 0    0.0020632  0.0009065   2.276   0.0576 .
zero - no == 0  -0.0015493  0.0012820  -1.209   0.4431  
zero - yes == 0 -0.0036125  0.0012820  -2.818   0.0130 *



prk<-fubar[fubar$gene=='prk',]
model<-lmer(tprate ~  penal+(1|count), data=prk)
summary(glht(model, linfct=mcp(penal="Tukey")))

Fit: lmer(formula = tprate ~ penal + (1 | count), data = prk)
Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
yes - no == 0    0.010003   0.002145   4.663   <1e-05 ***
zero - no == 0  -0.026606   0.003034  -8.769   <1e-05 ***
zero - yes == 0 -0.036609   0.003034 -12.066   <1e-05 ***



flat<-fubar[fubar$gene=='flat',]
model<-lmer(tprate ~  penal+(1|count), data=flat)
summary(glht(model, linfct=mcp(penal="Tukey")))

Fit: lmer(formula = tprate ~ penal + (1 | count), data = flat)
Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
yes - no == 0    0.003273   0.001495   2.189   0.0709 .  
zero - no == 0  -0.013319   0.002114  -6.299   <0.001 ***
zero - yes == 0 -0.016593   0.002114  -7.847   <0.001 ***



##### model testing for fixed effect = penal or case. penal wins! ####
> model<-lmer(tprate ~  penal+(1|count), data=or5)
> AIC(model)
[1] -3432.204
> model<-lmer(tprate ~  case+(1|count), data=or5)
> AIC(model)
[1] -3383.074

> model<-lmer(tprate ~  penal+(1|count), data=rho)
> AIC(model)
[1] -3643.642
> model<-lmer(tprate ~  case+(1|count), data=rho)
> AIC(model)
[1] -3592.784

> model<-lmer(tprate ~  penal+(1|count), data=prk)
> AIC(model)
[1] -2601.728
> model<-lmer(tprate ~  case+(1|count), data=prk)
> AIC(model)
[1] -2559.426

> model<-lmer(tprate ~  penal+(1|count), data=flat)
> AIC(model)
[1] -3027.593
> model<-lmer(tprate ~  case+(1|count), data=flat)
> AIC(model)
[1] -2987.35








############## PAML ONLY #####################
paml<-read.table('pamlsingle_mask50.txt', header=T)

or5<-paml[paml$gene=='or5',]
model<-lmer(tprate ~  penal+(1|count), data=or5)
summary(glht(model, linfct=mcp(penal="Tukey")))
Linear Hypotheses:
                Estimate Std. Error z value Pr(>|z|)    
yes - no == 0   0.001463   0.001371   1.067  0.52965    
zero - no == 0  0.007978   0.001939   4.116  < 0.001 ***
zero - yes == 0 0.006515   0.001939   3.361  0.00227 ** 


rho<-paml[paml$gene=='rho',]
model<-lmer(tprate ~  penal+(1|count), data=rho)
summary(glht(model, linfct=mcp(penal="Tukey")))
Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
yes - no == 0    0.014489   0.002064   7.018   <0.001 ***
zero - no == 0  -0.008015   0.002920  -2.745   0.0162 *  
zero - yes == 0 -0.022504   0.002920  -7.708   <0.001 ***


prk<-paml[paml$gene=='prk',]
model<-lmer(tprate ~  penal+(1|count), data=prk)
summary(glht(model, linfct=mcp(penal="Tukey")))
Linear Hypotheses:
                 Estimate Std. Error z value Pr(>|z|)    
yes - no == 0    0.015369   0.004228   3.635   <0.001 ***
zero - no == 0   0.002416   0.005980   0.404   0.9127    
zero - yes == 0 -0.012954   0.005980  -2.166   0.0751 .  

##### model testing for fixed effect = penal or case. penal wins again! ####
> model<-lmer(tprate ~  penal+(1|count), data=or5)
> AIC(model)
[1] -3087.085
> model<-lmer(tprate ~  case+(1|count), data=or5)
> AIC(model)
[1] -3039.443

> model<-lmer(tprate ~  penal+(1|count), data=rho)
> AIC(model)
[1] -2631.758
> model<-lmer(tprate ~  case+(1|count), data=rho)
> AIC(model)
[1] -2585.758

> model<-lmer(tprate ~  penal+(1|count), data=prk)
> AIC(model)
[1] -1779.916
> model<-lmer(tprate ~  case+(1|count), data=prk)
> AIC(model)
[1] -1742.079









################# FUBAR AND PAML IN ONE MODEL ###################
both<-rbind(fubar,paml)


or5<-both[both$gene=='or5',]
model<-lmer(tprate ~  method*penal+(1|count), data=or5)

tmp <- expand.grid(penal = unique(or5$penal), method = unique(or5$method))
X <- model.matrix(~ method * penal, data = tmp)
Tukey <- contrMat(table(or5$penal), "Tukey")
K1 <- cbind(Tukey, matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)))
rownames(K1) <- paste(levels(or5$method)[1], rownames(K1), sep = ":")
K2 <- cbind(matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)), Tukey)
rownames(K2) <- paste(levels(or5$method)[2], rownames(K1), sep = ":")
K <- rbind(K1, K2)
colnames(K) <- c(colnames(Tukey), colnames(Tukey))
summary(glht(model, linfct = K %*% X))
Fit: lmer(formula = tprate ~ method * penal + (1 | count), data = or5)

Linear Hypotheses:
                                Estimate Std. Error z value Pr(>|z|)
pamlM8:no - azero == 0        -0.0079784  0.0067257  -1.186    0.704
pamlM8:yes - azero == 0       -0.0065154  0.0067257  -0.969    0.834
pamlM8:yes - no == 0           0.0014630  0.0047558   0.308    0.997
fubar:pamlM8:no - azero == 0   0.0001216  0.0067257   0.018    1.000
fubar:pamlM8:yes - azero == 0  0.0006946  0.0067257   0.103    1.000
fubar:pamlM8:yes - no == 0     0.0005730  0.0047558   0.120    1.000
(Adjusted p values reported -- single-step method)



rho<-both[both$gene=='rho',]
model<-lmer(tprate ~  method*penal+(1|count), data=rho)

tmp <- expand.grid(penal = unique(rho$penal), method = unique(rho$method))
X <- model.matrix(~ method * penal, data = tmp)
Tukey <- contrMat(table(rho$penal), "Tukey")
K1 <- cbind(Tukey, matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)))
rownames(K1) <- paste(levels(rho$method)[1], rownames(K1), sep = ":")
K2 <- cbind(matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)), Tukey)
rownames(K2) <- paste(levels(rho$method)[2], rownames(K1), sep = ":")
K <- rbind(K1, K2)
colnames(K) <- c(colnames(Tukey), colnames(Tukey))
summary(glht(model, linfct = K %*% X))

Fit: lmer(formula = tprate ~ method * penal + (1 | count), data = rho)

Linear Hypotheses:
                              Estimate Std. Error z value Pr(>|z|)  
pamlM8:no - azero == 0        0.008015   0.007682   1.043   0.7927  
pamlM8:yes - azero == 0       0.022504   0.007682   2.930   0.0184 *
pamlM8:yes - no == 0          0.014489   0.005432   2.668   0.0401 *
fubar:pamlM8:no - azero == 0  0.001549   0.007682   0.202   0.9995  
fubar:pamlM8:yes - azero == 0 0.003613   0.007682   0.470   0.9864  
fubar:pamlM8:yes - no == 0    0.002063   0.005432   0.380   0.9940  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)





prk<-both[both$gene=='prk',]
model<-lmer(tprate ~  method*penal+(1|count), data=prk)

tmp <- expand.grid(penal = unique(prk$penal), method = unique(prk$method))
X <- model.matrix(~ method * penal, data = tmp)
Tukey <- contrMat(table(prk$penal), "Tukey")
K1 <- cbind(Tukey, matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)))
rownames(K1) <- paste(levels(prk$method)[1], rownames(K1), sep = ":")
K2 <- cbind(matrix(0, nrow = nrow(Tukey), ncol = ncol(Tukey)), Tukey)
rownames(K2) <- paste(levels(prk$method)[2], rownames(K1), sep = ":")
K <- rbind(K1, K2)
colnames(K) <- c(colnames(Tukey), colnames(Tukey))
summary(glht(model, linfct = K %*% X))

	 Simultaneous Tests for General Linear Hypotheses

Fit: lmer(formula = tprate ~ method * penal + (1 | count), data = prk)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)   
pamlM8:no - azero == 0        -0.002416   0.010131  -0.238  0.99902   
pamlM8:yes - azero == 0        0.012954   0.010131   1.279  0.64272   
pamlM8:yes - no == 0           0.015369   0.007164   2.145  0.15152   
fubar:pamlM8:no - azero == 0   0.026606   0.010131   2.626  0.04508 * 
fubar:pamlM8:yes - azero == 0  0.036609   0.010131   3.614  0.00174 **
fubar:pamlM8:yes - no == 0     0.010003   0.007164   1.396  0.56163   