[1] "############################# HA DATASET #############################"
[1] "############################# HA FUBAR #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)  
GuidanceP - Guidance == 0 -0.04000    0.03113  -1.285   0.4036  
refaln - Guidance == 0     0.05000    0.03113   1.606   0.2430  
refaln - GuidanceP == 0    0.09000    0.03113   2.891   0.0107 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)   
GuidanceP - Guidance == 0 -0.26000    0.09658  -2.692  0.01963 * 
refaln - Guidance == 0     0.08000    0.09658   0.828  0.68542   
refaln - GuidanceP == 0    0.34000    0.09658   3.520  0.00135 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0  -0.5700     0.1182  -4.823   <0.001 ***
refaln - Guidance == 0      0.3000     0.1182   2.538   0.0299 *  
refaln - GuidanceP == 0     0.8700     0.1182   7.362   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0  -0.7900     0.1839  -4.296 5.01e-05 ***
refaln - Guidance == 0      0.8900     0.1839   4.840  < 1e-05 ***
refaln - GuidanceP == 0     1.6800     0.1839   9.137  < 1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################# HA PAML #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)
GuidanceP - Guidance == 0 -0.01000    0.02568  -0.389    0.920
refaln - Guidance == 0     0.04000    0.02568   1.558    0.264
refaln - GuidanceP == 0    0.05000    0.02568   1.947    0.126
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)
GuidanceP - Guidance == 0 -0.03000    0.03542  -0.847    0.674
refaln - Guidance == 0     0.04000    0.03542   1.129    0.496
refaln - GuidanceP == 0    0.07000    0.03542   1.976    0.118
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0 -0.24000    0.09423  -2.547  0.02914 *  
refaln - Guidance == 0     0.29000    0.09423   3.077  0.00596 ** 
refaln - GuidanceP == 0    0.53000    0.09423   5.624  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################# GP41 DATASET #############################"
[1] "############################# GP41 FUBAR #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0 -0.01000    0.02607  -0.384 0.922086    
refaln - Guidance == 0     0.09000    0.02607   3.453 0.001545 ** 
refaln - GuidanceP == 0    0.10000    0.02607   3.836 0.000337 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0 -0.16000    0.06267  -2.553   0.0288 *  
refaln - Guidance == 0     0.16000    0.06267   2.553   0.0288 *  
refaln - GuidanceP == 0    0.32000    0.06267   5.106   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0  -0.5900     0.1121  -5.261  < 1e-04 ***
refaln - Guidance == 0      0.4200     0.1121   3.745 0.000497 ***
refaln - GuidanceP == 0     1.0100     0.1121   9.006  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0   -0.530      0.156  -3.398 0.001993 ** 
refaln - Guidance == 0       0.610      0.156   3.910 0.000267 ***
refaln - GuidanceP == 0      1.140      0.156   7.308  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################# GP41 PAML #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0 1.904e-16  6.125e-02   0.000 1.000000    
refaln - Guidance == 0    2.300e-01  6.125e-02   3.755 0.000525 ***
refaln - GuidanceP == 0   2.300e-01  6.125e-02   3.755 0.000475 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0 -0.13000    0.05975  -2.176 0.075287 .  
refaln - Guidance == 0     0.10000    0.05975   1.674 0.215299    
refaln - GuidanceP == 0    0.23000    0.05975   3.850 0.000334 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = fp ~ case + (1 | count), data = dat)

Linear Hypotheses:
                          Estimate Std. Error z value Pr(>|z|)    
GuidanceP - Guidance == 0  -0.4900     0.1125  -4.356   <1e-04 ***
refaln - Guidance == 0      0.4700     0.1125   4.179   <1e-04 ***
refaln - GuidanceP == 0     0.9600     0.1125   8.535   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

