[1] "############################# HA DATASET #############################"
[1] "############################ HA FUBAR GUIDANCE ############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.0036323  0.0010654  -3.409  0.00347 ** 
seventy - fifty == 0  -0.0004043  0.0010654  -0.380  0.98139    
thirty - fifty == 0    0.0009193  0.0010654   0.863  0.82397    
seventy - ninety == 0  0.0032280  0.0010654   3.030  0.01269 *  
thirty - ninety == 0   0.0045516  0.0010654   4.272  < 0.001 ***
thirty - seventy == 0  0.0013237  0.0010654   1.242  0.59976    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)
ninety - fifty == 0   -0.0020362  0.0012024  -1.693    0.327
seventy - fifty == 0  -0.0015286  0.0012024  -1.271    0.581
thirty - fifty == 0    0.0004884  0.0012024   0.406    0.977
seventy - ninety == 0  0.0005076  0.0012024   0.422    0.975
thirty - ninety == 0   0.0025246  0.0012024   2.100    0.153
thirty - seventy == 0  0.0020170  0.0012024   1.677    0.336
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.0212209  0.0027441  -7.733   <1e-04 ***
qseventy - fifty == 0  -0.0040362  0.0027441  -1.471    0.455    
thirty - fifty == 0    0.0005712  0.0027441   0.208    0.997    
seventy - ninety == 0  0.0171847  0.0027441   6.262   <1e-04 ***
thirty - ninety == 0   0.0217921  0.0027441   7.941   <1e-04 ***
thirty - seventy == 0  0.0046074  0.0027441   1.679    0.335    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)
ninety - fifty == 0   -0.0034303  0.0018701  -1.834    0.257
seventy - fifty == 0  -0.0018991  0.0018701  -1.016    0.740
thirty - fifty == 0   -0.0022885  0.0018701  -1.224    0.612
seventy - ninety == 0  0.0015312  0.0018701   0.819    0.846
thirty - ninety == 0   0.0011418  0.0018701   0.611    0.929
thirty - seventy == 0 -0.0003893  0.0018701  -0.208    0.997
(Adjusted p values reported -- single-step method)

[1] "############################ HA FUBAR GUIDANCEP ############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.0055700  0.0013564  -4.106   <0.001 ***
seventy - fifty == 0   0.0001425  0.0013564   0.105    1.000    
thirty - fifty == 0    0.0002767  0.0013564   0.204    0.997    
seventy - ninety == 0  0.0057125  0.0013564   4.212   <0.001 ***
thirty - ninety == 0   0.0058467  0.0013564   4.311   <0.001 ***
thirty - seventy == 0  0.0001342  0.0013564   0.099    1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -1.183e-02  1.992e-03  -5.938   <1e-06 ***
seventy - fifty == 0  -7.404e-05  1.992e-03  -0.037    1.000    
thirty - fifty == 0    6.555e-04  1.992e-03   0.329    0.988    
seventy - ninety == 0  1.176e-02  1.992e-03   5.901   <1e-06 ***
thirty - ninety == 0   1.249e-02  1.992e-03   6.267   <1e-06 ***
thirty - seventy == 0  7.295e-04  1.992e-03   0.366    0.983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.131986   0.005102 -25.872  < 0.001 ***
seventy - fifty == 0  -0.014518   0.005102  -2.846  0.02278 *  
thirty - fifty == 0    0.003258   0.005102   0.639  0.91952    
seventy - ninety == 0  0.117468   0.005102  23.026  < 0.001 ***
thirty - ninety == 0   0.135244   0.005102  26.510  < 0.001 ***
thirty - seventy == 0  0.017776   0.005102   3.484  0.00281 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.0160884  0.0024227  -6.641   <1e-05 ***
seventy - fifty == 0  -0.0030005  0.0024227  -1.239    0.602    
thirty - fifty == 0   -0.0007787  0.0024227  -0.321    0.989    
seventy - ninety == 0  0.0130879  0.0024227   5.402   <1e-05 ***
thirty - ninety == 0   0.0153097  0.0024227   6.319   <1e-05 ***
thirty - seventy == 0  0.0022218  0.0024227   0.917    0.796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################ HA PAML GUIDANCE ############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)
ninety - fifty == 0   -0.0020986  0.0016190  -1.296    0.565
seventy - fifty == 0   0.0004392  0.0016190   0.271    0.993
thirty - fifty == 0    0.0005541  0.0016190   0.342    0.986
seventy - ninety == 0  0.0025377  0.0016190   1.567    0.397
thirty - ninety == 0   0.0026527  0.0016190   1.638    0.357
thirty - seventy == 0  0.0001149  0.0016190   0.071    1.000
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)
ninety - fifty == 0    0.0012530  0.0012973   0.966    0.769
seventy - fifty == 0   0.0005465  0.0012973   0.421    0.975
thirty - fifty == 0   -0.0015410  0.0012973  -1.188    0.635
seventy - ninety == 0 -0.0007065  0.0012973  -0.545    0.948
thirty - ninety == 0  -0.0027939  0.0012973  -2.154    0.136
thirty - seventy == 0 -0.0020875  0.0012973  -1.609    0.374
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.014303   0.004638  -3.084   0.0111 *  
seventy - fifty == 0  -0.004709   0.004638  -1.015   0.7405    
thirty - fifty == 0    0.005633   0.004638   1.215   0.6175    
seventy - ninety == 0  0.009594   0.004638   2.069   0.1634    
thirty - ninety == 0   0.019936   0.004638   4.299   <0.001 ***
thirty - seventy == 0  0.010342   0.004638   2.230   0.1153    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################ HA PAML GUIDANCEP ############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.0067660  0.0016266  -4.160  < 0.001 ***
seventy - fifty == 0  -0.0013583  0.0016266  -0.835  0.83780    
thirty - fifty == 0   -0.0002709  0.0016266  -0.167  0.99836    
seventy - ninety == 0  0.0054077  0.0016266   3.325  0.00467 ** 
thirty - ninety == 0   0.0064950  0.0016266   3.993  < 0.001 ***
thirty - seventy == 0  0.0010873  0.0016266   0.668  0.90899    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                        Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -7.904e-03  2.016e-03  -3.920  < 0.001 ***
seventy - fifty == 0   5.481e-05  2.016e-03   0.027  0.99999    
thirty - fifty == 0   -6.376e-04  2.016e-03  -0.316  0.98906    
seventy - ninety == 0  7.959e-03  2.016e-03   3.947  < 0.001 ***
thirty - ninety == 0   7.266e-03  2.016e-03   3.604  0.00174 ** 
thirty - seventy == 0 -6.924e-04  2.016e-03  -0.343  0.98608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ mask + (1 | count), data = dat)

Linear Hypotheses:
                       Estimate Std. Error z value Pr(>|z|)    
ninety - fifty == 0   -0.081460   0.005445 -14.960   <0.001 ***
seventy - fifty == 0  -0.008672   0.005445  -1.593    0.383    
thirty - fifty == 0    0.003277   0.005445   0.602    0.932    
seventy - ninety == 0  0.072788   0.005445  13.367   <0.001 ***
thirty - ninety == 0   0.084738   0.005445  15.561   <0.001 ***
thirty - seventy == 0  0.011949   0.005445   2.194    0.125    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

