#### NOTE: after this file was generated by "algorithms_code.txt", I manually reordered some of the lmer output lines for easier viewing. If reorganized, it will say so.

[1] "############################# HA DATASET #############################"
[1] "############################# HA FUBAR #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
BMweightsP - BMweights == 0  -6.617e-05  9.064e-04  -0.073    1.000
Guidance - BMweights == 0    -1.908e-04  9.064e-04  -0.210    1.000
GuidanceP - BMweights == 0   -7.771e-04  9.064e-04  -0.857    0.979
PDweights - BMweights == 0   -8.224e-04  9.064e-04  -0.907    0.972
PDweightsP - BMweights == 0   2.194e-04  9.064e-04   0.242    1.000
refaln - BMweights == 0      -1.359e-03  9.064e-04  -1.500    0.745
Guidance - BMweightsP == 0   -1.246e-04  9.064e-04  -0.137    1.000
GuidanceP - BMweightsP == 0  -7.110e-04  9.064e-04  -0.784    0.987
PDweights - BMweightsP == 0  -7.562e-04  9.064e-04  -0.834    0.981
PDweightsP - BMweightsP == 0  2.856e-04  9.064e-04   0.315    1.000
refaln - BMweightsP == 0     -1.293e-03  9.064e-04  -1.427    0.788
GuidanceP - Guidance == 0    -5.864e-04  9.064e-04  -0.647    0.995
PDweights - Guidance == 0    -6.316e-04  9.064e-04  -0.697    0.993
PDweightsP - Guidance == 0    4.101e-04  9.064e-04   0.452    0.999
refaln - Guidance == 0       -1.169e-03  9.064e-04  -1.289    0.857
PDweights - GuidanceP == 0   -4.522e-05  9.064e-04  -0.050    1.000
PDweightsP - GuidanceP == 0   9.965e-04  9.064e-04   1.099    0.929
refaln - GuidanceP == 0      -5.824e-04  9.064e-04  -0.642    0.995
PDweightsP - PDweights == 0   1.042e-03  9.064e-04   1.149    0.913
refaln - PDweights == 0      -5.372e-04  9.064e-04  -0.593    0.997
refaln - PDweightsP == 0     -1.579e-03  9.064e-04  -1.742    0.588
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
BMweightsP - BMweights == 0  -1.968e-03  1.351e-03  -1.457    0.770
Guidance - BMweights == 0     8.013e-04  1.351e-03   0.593    0.997
GuidanceP - BMweights == 0   -1.974e-03  1.351e-03  -1.461    0.768
PDweights - BMweights == 0   -3.948e-04  1.351e-03  -0.292    1.000
PDweightsP - BMweights == 0  -1.256e-03  1.351e-03  -0.930    0.968
refaln - BMweights == 0      -1.100e-03  1.351e-03  -0.814    0.984
Guidance - BMweightsP == 0    2.769e-03  1.351e-03   2.050    0.383
GuidanceP - BMweightsP == 0  -6.455e-06  1.351e-03  -0.005    1.000
PDweights - BMweightsP == 0   1.573e-03  1.351e-03   1.164    0.907
PDweightsP - BMweightsP == 0  7.121e-04  1.351e-03   0.527    0.998
refaln - BMweightsP == 0      8.680e-04  1.351e-03   0.642    0.995
GuidanceP - Guidance == 0    -2.776e-03  1.351e-03  -2.055    0.380
PDweights - Guidance == 0    -1.196e-03  1.351e-03  -0.885    0.975
PDweightsP - Guidance == 0   -2.057e-03  1.351e-03  -1.523    0.731

refaln - Guidance == 0       -1.901e-03  1.351e-03  -1.407    0.798



PDweights - GuidanceP == 0    1.580e-03  1.351e-03   1.169    0.906
PDweightsP - GuidanceP == 0   7.186e-04  1.351e-03   0.532    0.998

refaln - GuidanceP == 0       8.745e-04  1.351e-03   0.647    0.995

PDweightsP - PDweights == 0  -8.611e-04  1.351e-03  -0.637    0.996
refaln - PDweights == 0      -7.052e-04  1.351e-03  -0.522    0.999
refaln - PDweightsP == 0      1.559e-04  1.351e-03   0.115    1.000
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
# THESE HAVE BEEN REORGANIZED:

# with algorithms, compare normalization schemes
GuidanceP - Guidance == 0    -1.493e-02  2.779e-03  -5.374  < 0.001 ***                            
BMweightsP - BMweights == 0  -1.242e-02  2.779e-03  -4.468  < 0.001 ***
PDweightsP - PDweights == 0  -1.579e-02  2.779e-03  -5.683  < 0.001 ***

# compare normalization schemes among algorithms
GuidanceP - BMweights == 0   -1.252e-02  2.779e-03  -4.504  < 0.001 ***
PDweightsP - BMweights == 0  -1.378e-02  2.779e-03  -4.959  < 0.001 ***
Guidance - BMweightsP == 0    1.484e-02  2.779e-03   5.338  < 0.001 ***
PDweights - BMweightsP == 0   1.443e-02  2.779e-03   5.193  < 0.001 ***
PDweights - GuidanceP == 0    1.453e-02  2.779e-03   5.229  < 0.001 ***
PDweightsP - Guidance == 0   -1.620e-02  2.779e-03  -5.829  < 0.001 ***

# compare original norm algorithms
Guidance - BMweights == 0     2.418e-03  2.779e-03   0.870  0.97697    
PDweights - BMweights == 0    2.014e-03  2.779e-03   0.725  0.99112   
PDweights - Guidance == 0    -4.036e-04  2.779e-03  -0.145  1.00000    

# compare penal norm algorithms
PDweightsP - BMweightsP == 0 -1.363e-03  2.779e-03  -0.490  0.99898    
PDweightsP - GuidanceP == 0  -1.264e-03  2.779e-03  -0.455  0.99934    
GuidanceP - BMweightsP == 0  -9.926e-05  2.779e-03  -0.036  1.00000    

# refaln vs original norm algorithms
refaln - Guidance == 0       -4.730e-03  2.779e-03  -1.702  0.61462    
refaln - BMweights == 0      -2.313e-03  2.779e-03  -0.832  0.98167    
refaln - PDweights == 0      -4.327e-03  2.779e-03  -1.557  0.71000    

# refaln vs penal norm algorithms
refaln - GuidanceP == 0       1.020e-02  2.779e-03   3.672  0.00457 ** 
refaln - BMweightsP == 0      1.011e-02  2.779e-03   3.636  0.00524 ** 
refaln - PDweightsP == 0      1.147e-02  2.779e-03   4.127  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)   
# REORGANIZED SOMEWHAT

# all algorithms NS
BMweightsP - BMweights == 0   6.480e-04  2.409e-03   0.269  0.99997   
Guidance - BMweights == 0    -3.326e-06  2.409e-03  -0.001  1.00000   
GuidanceP - BMweights == 0    1.049e-03  2.409e-03   0.436  0.99948   
PDweights - BMweights == 0    3.945e-04  2.409e-03   0.164  1.00000   
PDweightsP - BMweights == 0   1.335e-04  2.409e-03   0.055  1.00000   
Guidance - BMweightsP == 0   -6.513e-04  2.409e-03  -0.270  0.99997   
GuidanceP - BMweightsP == 0   4.014e-04  2.409e-03   0.167  1.00000   
PDweights - BMweightsP == 0  -2.535e-04  2.409e-03  -0.105  1.00000   
PDweightsP - BMweightsP == 0 -5.145e-04  2.409e-03  -0.214  0.99999   
GuidanceP - Guidance == 0     1.053e-03  2.409e-03   0.437  0.99947   
PDweights - Guidance == 0     3.978e-04  2.409e-03   0.165  1.00000   
PDweightsP - Guidance == 0    1.368e-04  2.409e-03   0.057  1.00000   
PDweights - GuidanceP == 0   -6.549e-04  2.409e-03  -0.272  0.99997   
PDweightsP - GuidanceP == 0  -9.158e-04  2.409e-03  -0.380  0.99977   
PDweightsP - PDweights == 0  -2.609e-04  2.409e-03  -0.108  1.00000   

# refaln vs original norm
refaln - Guidance == 0       -8.664e-03  2.409e-03  -3.596  0.00585 **
refaln - BMweights == 0      -8.667e-03  2.409e-03  -3.598  0.00601 **
refaln - PDweights == 0      -9.062e-03  2.409e-03  -3.761  0.00317 **

# refaln vs penal norm
refaln - GuidanceP == 0      -9.717e-03  2.409e-03  -4.033  0.00111 **
refaln - BMweightsP == 0     -9.315e-03  2.409e-03  -3.866  0.00227 **
refaln - PDweightsP == 0     -8.801e-03  2.409e-03  -3.653  0.00483 **

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################# HA PAML #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
BMweightsP - BMweights == 0  -3.877e-04  1.393e-03  -0.278    1.000
Guidance - BMweights == 0     2.017e-15  1.393e-03   0.000    1.000
GuidanceP - BMweights == 0   -1.100e-04  1.393e-03  -0.079    1.000
PDweights - BMweights == 0    9.722e-04  1.393e-03   0.698    0.993
PDweightsP - BMweights == 0  -3.639e-04  1.393e-03  -0.261    1.000
refaln - BMweights == 0       4.256e-04  1.393e-03   0.306    1.000
Guidance - BMweightsP == 0    3.877e-04  1.393e-03   0.278    1.000
GuidanceP - BMweightsP == 0   2.778e-04  1.393e-03   0.199    1.000
PDweights - BMweightsP == 0   1.360e-03  1.393e-03   0.976    0.959
PDweightsP - BMweightsP == 0  2.382e-05  1.393e-03   0.017    1.000
refaln - BMweightsP == 0      8.133e-04  1.393e-03   0.584    0.997
GuidanceP - Guidance == 0    -1.100e-04  1.393e-03  -0.079    1.000
PDweights - Guidance == 0     9.722e-04  1.393e-03   0.698    0.993
PDweightsP - Guidance == 0   -3.639e-04  1.393e-03  -0.261    1.000
refaln - Guidance == 0        4.256e-04  1.393e-03   0.306    1.000
PDweights - GuidanceP == 0    1.082e-03  1.393e-03   0.777    0.987
PDweightsP - GuidanceP == 0  -2.540e-04  1.393e-03  -0.182    1.000
refaln - GuidanceP == 0       5.356e-04  1.393e-03   0.384    1.000
PDweightsP - PDweights == 0  -1.336e-03  1.393e-03  -0.959    0.963
refaln - PDweights == 0      -5.466e-04  1.393e-03  -0.392    1.000
refaln - PDweightsP == 0      7.895e-04  1.393e-03   0.567    0.998
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
# REORANIZED SOMEWHAT
# NS
Guidance - BMweights == 0     1.302e-15  1.626e-03   0.000   1.0000    
PDweights - BMweights == 0    2.703e-04  1.626e-03   0.166   1.0000    
PDweightsP - BMweights == 0   4.319e-03  1.626e-03   2.656   0.1101    
refaln - BMweights == 0      -2.361e-03  1.626e-03  -1.452   0.7733    
GuidanceP - BMweightsP == 0   1.327e-05  1.626e-03   0.008   1.0000    
PDweightsP - BMweightsP == 0 -3.829e-04  1.626e-03  -0.235   1.0000     
PDweights - Guidance == 0     2.703e-04  1.626e-03   0.166   1.0000    
PDweightsP - Guidance == 0    4.319e-03  1.626e-03   2.656   0.1096    
refaln - Guidance == 0       -2.361e-03  1.626e-03  -1.452   0.7733    
PDweightsP - GuidanceP == 0  -3.962e-04  1.626e-03  -0.244   1.0000    
PDweightsP - PDweights == 0   4.049e-03  1.626e-03   2.490   0.1628    
refaln - PDweights == 0      -2.631e-03  1.626e-03  -1.618   0.6707    

# This indicates a slight NS trend towards penal being a bit better than original norm. Again, probably not worth noting.
PDweights - GuidanceP == 0   -4.445e-03  1.626e-03  -2.734   0.0898 .  
PDweights - BMweightsP == 0  -4.432e-03  1.626e-03  -2.725   0.0919 .  
Guidance - BMweightsP == 0   -4.702e-03  1.626e-03  -2.892   0.0586 . 
GuidanceP - BMweights == 0    4.715e-03  1.626e-03   2.900   0.0573 .  
BMweightsP - BMweights == 0   4.702e-03  1.626e-03   2.892   0.0587 .  
GuidanceP - Guidance == 0     4.715e-03  1.626e-03   2.900   0.0577 . 

# Penal algorithms beat refaln only slightly
refaln - GuidanceP == 0      -7.076e-03  1.626e-03  -4.352   <0.001 ***
refaln - BMweightsP == 0     -7.063e-03  1.626e-03  -4.343   <0.001 ***
refaln - PDweightsP == 0     -6.680e-03  1.626e-03  -4.108   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
BMweightsP - BMweights == 0  -0.0124355  0.0060475  -2.056    0.379
Guidance - BMweights == 0    -0.0036640  0.0060475  -0.606    0.997
GuidanceP - BMweights == 0   -0.0079489  0.0060475  -1.314    0.846
PDweights - BMweights == 0   -0.0045524  0.0060475  -0.753    0.989
PDweightsP - BMweights == 0  -0.0084571  0.0060475  -1.398    0.803
refaln - BMweights == 0       0.0021829  0.0060475   0.361    1.000
Guidance - BMweightsP == 0    0.0087715  0.0060475   1.450    0.774
GuidanceP - BMweightsP == 0   0.0044866  0.0060475   0.742    0.990
PDweights - BMweightsP == 0   0.0078830  0.0060475   1.304    0.851
PDweightsP - BMweightsP == 0  0.0039784  0.0060475   0.658    0.995
refaln - BMweightsP == 0      0.0146184  0.0060475   2.417    0.191
GuidanceP - Guidance == 0    -0.0042849  0.0060475  -0.709    0.992
PDweights - Guidance == 0    -0.0008885  0.0060475  -0.147    1.000
PDweightsP - Guidance == 0   -0.0047931  0.0060475  -0.793    0.986
refaln - Guidance == 0        0.0058469  0.0060475   0.967    0.961
PDweights - GuidanceP == 0    0.0033964  0.0060475   0.562    0.998
PDweightsP - GuidanceP == 0  -0.0005082  0.0060475  -0.084    1.000
refaln - GuidanceP == 0       0.0101318  0.0060475   1.675    0.633
PDweightsP - PDweights == 0  -0.0039046  0.0060475  -0.646    0.995
refaln - PDweights == 0       0.0067354  0.0060475   1.114    0.924
refaln - PDweightsP == 0      0.0106400  0.0060475   1.759    0.576
(Adjusted p values reported -- single-step method)

[1] "############################# GP41 DATASET #############################"
[1] "############################# GP41 FUBAR #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)
BMweightsP - BMweights == 0   3.188e-04  4.453e-04   0.716    0.992
Guidance - BMweights == 0     5.291e-05  4.453e-04   0.119    1.000
GuidanceP - BMweights == 0    1.842e-04  4.453e-04   0.414    1.000
PDweights - BMweights == 0    4.721e-04  4.453e-04   1.060    0.940
PDweightsP - BMweights == 0   1.420e-04  4.453e-04   0.319    1.000
refaln - BMweights == 0       9.044e-04  4.453e-04   2.031    0.395
Guidance - BMweightsP == 0   -2.659e-04  4.453e-04  -0.597    0.997
GuidanceP - BMweightsP == 0  -1.346e-04  4.453e-04  -0.302    1.000
PDweights - BMweightsP == 0   1.533e-04  4.453e-04   0.344    1.000
PDweightsP - BMweightsP == 0 -1.768e-04  4.453e-04  -0.397    1.000
refaln - BMweightsP == 0      5.856e-04  4.453e-04   1.315    0.845
GuidanceP - Guidance == 0     1.313e-04  4.453e-04   0.295    1.000
PDweights - Guidance == 0     4.192e-04  4.453e-04   0.941    0.966
PDweightsP - Guidance == 0    8.910e-05  4.453e-04   0.200    1.000
refaln - Guidance == 0        8.515e-04  4.453e-04   1.912    0.472
PDweights - GuidanceP == 0    2.879e-04  4.453e-04   0.647    0.995
PDweightsP - GuidanceP == 0  -4.216e-05  4.453e-04  -0.095    1.000
refaln - GuidanceP == 0       7.202e-04  4.453e-04   1.617    0.671
PDweightsP - PDweights == 0  -3.301e-04  4.453e-04  -0.741    0.990
refaln - PDweights == 0       4.323e-04  4.453e-04   0.971    0.960
refaln - PDweightsP == 0      7.624e-04  4.453e-04   1.712    0.608
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
# SOME REORGANIZATION

# comparable performance among algs w/in same normalization scheme
Guidance - BMweights == 0    -2.536e-04  9.306e-04  -0.273   1.0000    
PDweights - BMweights == 0   -1.083e-03  9.306e-04  -1.164   0.9076    
GuidanceP - BMweightsP == 0   7.522e-05  9.306e-04   0.081   1.0000    
PDweightsP - BMweightsP == 0 -8.835e-04  9.306e-04  -0.949   0.9644    
PDweights - Guidance == 0    -8.295e-04  9.306e-04  -0.891   0.9740    
PDweights - GuidanceP == 0    2.127e-03  9.306e-04   2.285   0.2504    
PDweightsP - GuidanceP == 0  -9.587e-04  9.306e-04  -1.030   0.9472  

# original norm minorly beats penal WITHIN algorithms, and largely across except for some above
GuidanceP - Guidance == 0    -2.956e-03  9.306e-04  -3.177   0.0252 *  
BMweightsP - BMweights == 0  -3.285e-03  9.306e-04  -3.530    <0.01 ** 
PDweightsP - PDweights == 0  -3.085e-03  9.306e-04  -3.316   0.0159 *  
GuidanceP - BMweights == 0   -3.210e-03  9.306e-04  -3.449   0.0102 * 
PDweightsP - BMweights == 0  -4.169e-03  9.306e-04  -4.479    <0.01 ***
PDweightsP - Guidance == 0   -3.915e-03  9.306e-04  -4.207    <0.01 ***
Guidance - BMweightsP == 0    3.031e-03  9.306e-04   3.257   0.0193 *  

# original norm beats refaln, marginally
refaln - Guidance == 0       -3.710e-03  9.306e-04  -3.987    <0.01 ** 
refaln - BMweights == 0      -3.964e-03  9.306e-04  -4.259    <0.01 ***
refaln - PDweights == 0      -2.881e-03  9.306e-04  -3.096   0.0324 *  

# ns refaln and penal norm
refaln - GuidanceP == 0      -7.540e-04  9.306e-04  -0.810   0.9840    
refaln - BMweightsP == 0     -6.788e-04  9.306e-04  -0.729   0.9908    
refaln - PDweightsP == 0      2.048e-04  9.306e-04   0.220   1.0000    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    


BMweightsP - BMweights == 0  -9.108e-03  1.401e-03  -6.504  < 0.001 ***
GuidanceP - Guidance == 0    -9.005e-03  1.401e-03  -6.430  < 0.001 ***
PDweightsP - PDweights == 0  -1.080e-02  1.401e-03  -7.711  < 0.001 ***

GuidanceP - BMweights == 0   -9.161e-03  1.401e-03  -6.541  < 0.001 ***
Guidance - BMweightsP == 0    8.953e-03  1.401e-03   6.392  < 0.001 ***
PDweightsP - BMweights == 0  -1.195e-02  1.401e-03  -8.536  < 0.001 ***
PDweights - BMweightsP == 0   7.953e-03  1.401e-03   5.678  < 0.001 ***
PDweightsP - Guidance == 0   -1.180e-02  1.401e-03  -8.425  < 0.001 ***
PDweights - GuidanceP == 0    8.005e-03  1.401e-03   5.716  < 0.001 ***

Guidance - BMweights == 0    -1.559e-04  1.401e-03  -0.111  1.00000    
PDweights - BMweights == 0   -1.156e-03  1.401e-03  -0.825  0.98243    
PDweights - Guidance == 0    -1.000e-03  1.401e-03  -0.714  0.99181    

GuidanceP - BMweightsP == 0  -5.216e-05  1.401e-03  -0.037  1.00000    
PDweightsP - BMweightsP == 0 -2.846e-03  1.401e-03  -2.032  0.39384    
PDweightsP - GuidanceP == 0  -2.794e-03  1.401e-03  -1.995  0.41812    

# All original norm show modest improvements over reference
refaln - Guidance == 0       -5.464e-03  1.401e-03  -3.902  0.00182 ** 
refaln - BMweights == 0      -5.620e-03  1.401e-03  -4.013  0.00112 ** 
refaln - PDweights == 0      -4.464e-03  1.401e-03  -3.188  0.02387 *  

# this can do WORSE than refaln
refaln - BMweightsP == 0      3.488e-03  1.401e-03   2.491  0.16281    
refaln - GuidanceP == 0       3.540e-03  1.401e-03   2.528  0.14951    
refaln - PDweightsP == 0      6.335e-03  1.401e-03   4.523  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "flat"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
BMweightsP - BMweights == 0   1.765e-03  9.953e-04   1.774    0.566    
Guidance - BMweights == 0     1.312e-03  9.953e-04   1.318    0.844    
GuidanceP - BMweights == 0    2.101e-03  9.953e-04   2.111    0.346    
PDweights - BMweights == 0    1.837e-03  9.953e-04   1.845    0.517    
PDweightsP - BMweights == 0   1.318e-03  9.953e-04   1.324    0.841    
Guidance - BMweightsP == 0   -4.529e-04  9.953e-04  -0.455    0.999    
GuidanceP - BMweightsP == 0   3.354e-04  9.953e-04   0.337    1.000    
PDweights - BMweightsP == 0   7.146e-05  9.953e-04   0.072    1.000    
PDweightsP - BMweightsP == 0 -4.473e-04  9.953e-04  -0.449    0.999    
GuidanceP - Guidance == 0     7.883e-04  9.953e-04   0.792    0.986    
PDweights - Guidance == 0     5.244e-04  9.953e-04   0.527    0.998    
PDweightsP - Guidance == 0    5.600e-06  9.953e-04   0.006    1.000    
PDweights - GuidanceP == 0   -2.640e-04  9.953e-04  -0.265    1.000    
PDweightsP - GuidanceP == 0  -7.827e-04  9.953e-04  -0.786    0.986    
PDweightsP - PDweights == 0  -5.188e-04  9.953e-04  -0.521    0.999    

# all filtering algorithms win and perform the same
refaln - Guidance == 0       -5.689e-03  9.953e-04  -5.716   <0.001 ***
refaln - PDweights == 0      -6.213e-03  9.953e-04  -6.243   <0.001 ***
refaln - BMweights == 0      -4.377e-03  9.953e-04  -4.397   <0.001 ***
refaln - BMweightsP == 0     -6.142e-03  9.953e-04  -6.171   <0.001 ***
refaln - GuidanceP == 0      -6.477e-03  9.953e-04  -6.508   <0.001 ***
refaln - PDweightsP == 0     -5.695e-03  9.953e-04  -5.721   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "############################# GP41 PAML #############################"
[1] "or5"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
BMweightsP - BMweights == 0  -4.917e-04  7.507e-04  -0.655 0.994872    
Guidance - BMweights == 0    -1.155e-04  7.507e-04  -0.154 0.999999    
GuidanceP - BMweights == 0   -4.058e-04  7.507e-04  -0.541 0.998232    
PDweights - BMweights == 0   -1.394e-04  7.507e-04  -0.186 0.999997    
PDweightsP - BMweights == 0  -9.268e-04  7.507e-04  -1.234 0.880812    
Guidance - BMweightsP == 0    3.762e-04  7.507e-04   0.501 0.998849    
GuidanceP - BMweightsP == 0   8.581e-05  7.507e-04   0.114 1.000000    
PDweights - BMweightsP == 0   3.522e-04  7.507e-04   0.469 0.999209    
PDweightsP - BMweightsP == 0 -4.351e-04  7.507e-04  -0.580 0.997387    
GuidanceP - Guidance == 0    -2.904e-04  7.507e-04  -0.387 0.999740    
PDweights - Guidance == 0    -2.395e-05  7.507e-04  -0.032 1.000000    
PDweightsP - Guidance == 0   -8.113e-04  7.507e-04  -1.081 0.933952    
PDweights - GuidanceP == 0    2.664e-04  7.507e-04   0.355 0.999843    
PDweightsP - GuidanceP == 0  -5.209e-04  7.507e-04  -0.694 0.992976    
PDweightsP - PDweights == 0  -7.873e-04  7.507e-04  -1.049 0.942547    

# masking is universally worse than reference
refaln - Guidance == 0        3.452e-03  7.507e-04   4.598 0.000109 ***
refaln - BMweights == 0       3.337e-03  7.507e-04   4.445 0.000175 ***
refaln - PDweights == 0       3.476e-03  7.507e-04   4.630  < 1e-04 ***

refaln - GuidanceP == 0       3.743e-03  7.507e-04   4.985  < 1e-04 ***
refaln - BMweightsP == 0      3.828e-03  7.507e-04   5.099  < 1e-04 ***
refaln - PDweightsP == 0      4.263e-03  7.507e-04   5.679  < 1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "rho"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    

Guidance - BMweights == 0    -0.0005014  0.0012582  -0.399   0.9997    
GuidanceP - BMweights == 0   -0.0033014  0.0012582  -2.624   0.1186    
PDweights - BMweights == 0   -0.0007320  0.0012582  -0.582   0.9973    
Guidance - BMweightsP == 0    0.0030447  0.0012582   2.420   0.1903    
GuidanceP - BMweightsP == 0   0.0002448  0.0012582   0.195   1.0000    
PDweights - BMweightsP == 0   0.0028141  0.0012582   2.237   0.2762    
PDweightsP - BMweightsP == 0 -0.0019670  0.0012582  -1.563   0.7058    
GuidanceP - Guidance == 0    -0.0028000  0.0012582  -2.225   0.2813    
PDweights - Guidance == 0    -0.0002306  0.0012582  -0.183   1.0000    
PDweights - GuidanceP == 0    0.0025694  0.0012582   2.042   0.3882    
PDweightsP - GuidanceP == 0  -0.0022118  0.0012582  -1.758   0.5768    


refaln - GuidanceP == 0      -0.0005304  0.0012582  -0.422   0.9996    
refaln - PDweightsP == 0      0.0016813  0.0012582   1.336   0.8350 
refaln - BMweightsP == 0     -0.0002857  0.0012582  -0.227   1.0000    

# seems like maybe ..?
BMweightsP - BMweights == 0  -0.0035462  0.0012582  -2.818   0.0722 .  
PDweightsP - PDweights == 0  -0.0047811  0.0012582  -3.800    <0.01 ** 
PDweightsP - Guidance == 0   -0.0050117  0.0012582  -3.983    <0.01 ** 
PDweightsP - BMweights == 0  -0.0055132  0.0012582  -4.382    <0.01 ***

# this is the only improvement upon refaln
refaln - BMweights == 0      -0.0038318  0.0012582  -3.045   0.0377 *  
refaln - Guidance == 0       -0.0033304  0.0012582  -2.647   0.1123    
refaln - PDweights == 0      -0.0030998  0.0012582  -2.464   0.1727    

   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)

[1] "prk"

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = tprate ~ case + (1 | count), data = dat)

Linear Hypotheses:
                               Estimate Std. Error z value Pr(>|z|)    
BMweightsP - BMweights == 0  -0.0074991  0.0020299  -3.694  0.00409 ** 
Guidance - BMweights == 0    -0.0018346  0.0020299  -0.904  0.97210    
GuidanceP - BMweights == 0   -0.0077733  0.0020299  -3.829  0.00247 ** 
PDweights - BMweights == 0   -0.0029463  0.0020299  -1.451  0.77364    
PDweightsP - BMweights == 0  -0.0102446  0.0020299  -5.047  < 0.001 ***
refaln - BMweights == 0       0.0004773  0.0020299   0.235  0.99999    
Guidance - BMweightsP == 0    0.0056646  0.0020299   2.791  0.07718 .  
GuidanceP - BMweightsP == 0  -0.0002742  0.0020299  -0.135  1.00000    
PDweights - BMweightsP == 0   0.0045528  0.0020299   2.243  0.27227    
PDweightsP - BMweightsP == 0 -0.0027454  0.0020299  -1.352  0.82687    
  
PDweights - Guidance == 0    -0.0011117  0.0020299  -0.548  0.99810    
refaln - Guidance == 0        0.0023119  0.0020299   1.139  0.91613    
PDweights - GuidanceP == 0    0.0048270  0.0020299   2.378  0.20785    
PDweightsP - GuidanceP == 0  -0.0024712  0.0020299  -1.217  0.88772    
refaln - PDweights == 0       0.0034236  0.0020299   1.687  0.62498    

GuidanceP - Guidance == 0    -0.0059387  0.0020299  -2.926  0.05337 .

PDweightsP - Guidance == 0   -0.0084100  0.0020299  -4.143  < 0.001 ***
PDweightsP - PDweights == 0  -0.0072983  0.0020299  -3.595  0.00594 ** 

# ref always better than penal norm
refaln - GuidanceP == 0       0.0082506  0.0020299   4.064  < 0.001 ***
refaln - BMweightsP == 0      0.0079764  0.0020299   3.929  0.00155 ** 
refaln - PDweightsP == 0      0.0107219  0.0020299   5.282  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
(Adjusted p values reported -- single-step method)


############### SYNTHESIZED CONCLUSIONS #####################
# Unless otherwise discussed here, unfiltered alignments perform the best.
# 1. HA Dataset:
##### FUBAR flat: all masking wins regardless of normalization scheme
##### PAML rho:   penal wins, but rather marginally
# 2. GP41 Dataset:
##### FUBAR rho:  original wins
##### FUBAR prk:  original wins
##### FUBAR flat: all masking wins regardless of normalization scheme
##### PAML or5:   all masking hurts regardless of normalization scheme
##### PAML rho:   trend towards original possibly helping
##### PAML prk:   original norm NS, but penal norm hurts