

HA  &  11  &  FUBAR  &  0.0930  &  0.0843  &  0.0854 (1.33\%)  &  0.0856 (1.57\%)  &  0.0848 (0.62\%)  &  0.0849 (0.74\%)  &  0.0856 (1.57\%)  &  0.0859 (1.92\%)  \\
  &    &  PAML       &  0.0862  &  0.0816  &  0.0812 (-0.48\%)  &  0.0812 (-0.48\%)  &  0.0821 (0.62\%)  &  0.0811 (-0.6\%)  &  0.0808 (-0.97\%)  &  0.0808 (-0.97\%)  \\
\hline
  &  26  &  FUBAR    &  0.2518  &  0.2273  &  0.2292 (0.84\%)  &  0.2284 (0.48\%)  &  0.228 (0.31\%)  &  0.2264 (-0.4\%)  &  0.2264 (-0.4\%)  &  0.2271 (-0.09\%)  \\
  &    &  PAML       &  0.2092  &  0.1755  &  0.1779 (1.36\%)  & 0.1779 (1.36\%)  &  0.1781 (1.47\%)  &  \textbf{0.1826 (4.04\%)}$^{\ast\ast\ast}$  &  \textbf{0.1826 (4.04\%)}$^{\ast\ast\ast}$  &  \textbf{0.1822 (3.81\%)}$^{\ast\ast\ast}$  \\
\hline
  &  60  &  FUBAR    &  0.5513  &  0.474  &  0.4787 (0.99\%)  &  0.4763 (0.48\%)  &  0.4783 (0.90\%)  &  \textbf{0.4638 (-2.16\%)}$^{\ast\ast}$  &  \textbf{0.4639 (-2.13\%)}$^{\ast\ast}$  &  \textbf{0.4625 (-2.43\%)}$^{\ast\ast\ast}$  \\
  &    &  PAML       &  0.4219  &  0.3474  &  0.3416 (-1.68\%)  &  0.3453 (-0.62\%)  &  0.3407 (-1.94\%)  &  0.3373 (-2.92\%)  &  0.3328 (-4.22\%)  &  0.3368 (-3.06\%)  \\
\hline
  &  158  &  FUBAR   &  0.5152  &  0.4581  & \textbf{0.4667 (1.88\%)}$^{\ast\ast}$  &  \textbf{0.4667 (1.88\%)}$^{\ast\ast}$  &  \textbf{0.4671 (1.97\%)}$^{\ast\ast}$  &  \textbf{0.4678 (2.12\%)}$^{\ast\ast}$  &  \textbf{0.4674 (2.03\%)}$^{\ast\ast}$  &  \textbf{0.4669 (1.93\%)}$^{\ast\ast}$  \\
\hline
GP41  &  11 &  FUBAR  &  0.0623  &  0.058  &  0.0571 (-1.55\%)  &  0.0571 (-1.55\%)  &  0.0576 (-0.69\%)  &  0.0573 (-1.21\%)  &  0.0574 (-1.03\%)  &  0.0572 (-1.38\%)  \\
  &    &  PAML        &  0.0959  &  0.0982  &  \textbf{0.0948 (-3.49\%)}$^{\ast\ast\ast}$  &  \textbf{0.0949 (-3.39\%)}$^{\ast\ast\ast}$  &  \textbf{0.0948 (-3.49\%)}$^{\ast\ast\ast}$  &  \textbf{0.0945 (-3.80\%)}$^{\ast\ast\ast}$  &  \textbf{0.0944 (-3.90\%)}$^{\ast\ast\ast}$  &  \textbf{0.094 (-4.31\%)}$^{\ast\ast\ast}$  \\
\hline
  &  26  &  FUBAR     &  0.2156  &  0.1963  &  \textbf{0.200 (1.89\%)}$^{\ast\ast}$  &  \textbf{0.2003 (2.04\%)}$^{\ast\ast}$  &  \textbf{0.1992 (1.48\%)}$^{\ast}$  &  0.197 (0.36\%)  &  0.197 (0.36\%)  &  0.1961 (-0.10\%)  \\ 
  &    &  PAML        &  0.2368  &  0.2163  &  0.2196 (1.53\%)  &  \textbf{0.2201 (1.77\%)}$^{\ast}$  &  0.2194 (1.44\%)  &  0.2168 (0.24\%)  &  0.2166 (0.15\%)  &  0.2146 (-0.78\%)  \\ 
\hline
  &  60  &  FUBAR     &  0.3594  &  0.3075  &  \textbf{0.3129 (1.77\%)}$^{\ast\ast}$  &  \textbf{0.3131 (1.83\%)}$^{\ast\ast}$  &  \textbf{0.3119 (1.44\%)}$^{\ast}$  &  0.3039 (-1.16\%)  &  0.304 (-1.13\%)  &  \textbf{0.3011 (-2.07\%)}$^{\ast\ast\ast}$  \\
  &    &  PAML        &  0.3413  &  0.3038  &  0.3015 (-0.77\%)  &  0.3034 (-0.14\%)  &  0.3004 (-1.13\%)  &  \textbf{0.2956 (-2.71\%)}$^{\ast\ast\ast}$  &  \textbf{0.2959 (-2.61\%)}$^{\ast\ast}$  &  \textbf{0.2931 (-3.53\%)}$^{\ast\ast\ast}$  \\
\hline
  &  158  &  FUBAR    &  0.3438  &  0.3195  &  \textbf{0.3252 (1.77\%)}$^{\ast\ast\ast}$  &  \textbf{0.3239 (1.37\%)}$^{\ast\ast\ast}$  &  \textbf{0.3257 (1.93\%)}$^{\ast\ast\ast}$  &  \textbf{0.326 (2.02\%)}$^{\ast\ast\ast}$  &  \textbf{0.3257 (1.93\%)}$^{\ast\ast\ast}$  &  \textbf{0.3252 (1.77\%)}$^{\ast\ast\ast}$  \\
\hline

## \ast\ast\ast\ast = p < 0.001
## \ast\ast\ast     = p < 0.01
## \ast             = p < 0.05