####### CODE FOR GENERATING (mostly) TABLE S3 (masking table). SJS 4/26/14. ##########

# table: dataset numtaxa infmethod 0.5tpr 0.9tpr percchange 0.5tpr 0.9tpr percchange
# 1st set of tprs is guidance, 2nd set is guidancep. We are only going to do HA for this. As results were largely comparable for both datasets, doing both is overkill.
# furthermore, there was a slight bug in the masking for gp41 only (NOT HA!!), such that everything got masked at 0.5...

outfile <- "tableS3___.txt"
paml_genes <- c('or5', 'rho', 'prk')
fubar_genes <- c(paml_genes, 'flat')
algs <-c('Guidance', 'GuidanceP')
sink(file = outfile)

maskStats <- function(df, method, data, mygene)
{
	
	dig = 4
	mylist <- c(data, gene, method)
	for (myalg in algs) {
		dat <- df[df$gene == mygene & df$case == myalg,]
		tpr50 <- round( mean(dat$tprate[dat$mask == 'fifty']), dig)
		tpr90 <- round( mean(dat$tprate[dat$mask == 'ninety']), dig)
		tprchange <- round (((tpr90 - tpr50)/tpr50), dig) * 100
		mylist <- c(mylist, tpr50, tpr90, tprchange)
		print(myalg)
		print(mean(tpr50 - tpr90))
	}
	string <- ''
	for (entry in mylist){
		string <- paste(string, entry, sep='  &  ')
	}
	string <- paste(string, "\\\\", sep = '  ')
	#print(string)
}

################## HA DATA FRAMES #########################
fubar<-read.table('../fubar_HA_90.txt', header=T)
paml<-read.table('../paml_HA_90.txt', header=T)

# Retain only the fifty and ninety masks.
fubar2 <- fubar[fubar$mask == 'fifty' | fubar$mask == 'ninety',]
paml2 <- paml[paml$mask == 'fifty' | paml$mask == 'ninety' ,]
############################################################

for (gene in fubar_genes){
		maskStats(fubar2, "fubar", "HA", gene)
}
for (gene in paml_genes){
		maskStats(paml2, "paml", "HA", gene)
}