fubar <- read.table('data/fubar_sweeps_rho.txt', header=T)
paml  <- read.table('data/paml_sweeps_prk.txt', header=T)

cuts<-c(0:100)
cuts<-cuts/100

prefix<-c('guidance', 'BMweights', 'PDweights') ##seventy cutoff
prefix_p<-c('guidance_p', 'BMweights_p', 'PDweights_p') ##fifty cutoff
colors<-c('red', 'indianred3', 'gold')
colors_p<-c('darkgreen', 'cornflowerblue', 'blueviolet')





#par(mfrow=c(1,2))



################### fprate #########################

## PLOT PAML FIRST
var<-paml[paml$case=='refaln',]
tp_plot<-c()
for (cut in cuts)
{
	tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
}
plot(cuts, tp_plot, type='l', lwd=2, ylim=c(0,0.02), xlim=c(0,0.5))

# Plot the nonp algorithms	
for (i in 1:3){
	var<-paml[paml$case==prefix[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2)
}
# Plot the penal algorithms	
for (i in 1:3){
	var<-paml[paml$case==prefix_p[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2)
}

## now plot fubar
var<-fubar[fubar$case=='refaln',]
tp_plot<-c()
for (cut in cuts)
{
	tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
}
plot(cuts, tp_plot, type='l', lwd=2, col='blue', ylim=c(0,0.015), xlim=c(0.73, 0.77))

# Plot the nonp algorithms	
for (i in 1:3){
	var<-fubar[fubar$case==prefix[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2, col='blue')
}
# Plot the penal algorithms	
for (i in 1:3){
	var<-fubar[fubar$case==prefix_p[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$fprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2, col='blue')
}








#################### tprate ###################
## PLOT PAML FIRST
var<-paml[paml$case=='refaln',]
tp_plot<-c()
for (cut in cuts)
{
	tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
}
plot(cuts, tp_plot, type='l', lwd=2, main='True Positive Rate')
legend('topright', lty=1, lwd=2, c('Paml', 'Fubar'), col=c('black', 'blue'))

# Plot the nonp algorithms	
for (i in 1:3){
	var<-paml[paml$case==prefix[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2)
}
# Plot the penal algorithms	
for (i in 1:3){
	var<-paml[paml$case==prefix_p[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2)
}

## now plot fubar
var<-fubar[fubar$case=='refaln',]
tp_plot<-c()
for (cut in cuts)
{
	tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
}
lines(cuts, tp_plot, type='l', lwd=2, col='blue')

# Plot the nonp algorithms	
for (i in 1:3){
	var<-fubar[fubar$case==prefix[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2, col='blue')
}
# Plot the penal algorithms	
for (i in 1:3){
	var<-fubar[fubar$case==prefix_p[i],]
	tp_plot<-c()
	for (cut in cuts)
	{
		tp_plot<-c(tp_plot, mean(var$tprate[var$cutoff==cut]))
	}
	lines(cuts, tp_plot, type='l', lwd=2, col='blue')
}

