\relax 
\citation{Ogden2006,Talavera2007,Dwivedi2009,MarkovaRaina2011,Jordan2012}
\citation{Schneider2009,Fletcher2010,MarkovaRaina2011}
\citation{Jordan2012,Privman2012}
\citation{Notredame2000}
\citation{Castresana2000}
\citation{Penn2010,Privman2012}
\citation{Penn2010,Privman2012}
\citation{Privman2012}
\citation{Jordan2012}
\citation{Jordan2012}
\citation{Privman2012}
\citation{Jordan2012}
\citation{Spielman2013}
\citation{Jordan2012}
\citation{Privman2012}
\citation{Jordan2012}
\citation{Stone2007}
\citation{Fletcher2009}
\citation{Bush1999,Kryazhimskiy2008,Meyer2012}
\citation{Katoh2005}
\citation{Nuin2006,Thompson2011}
\citation{Jordan2012}
\citation{Murrell2013}
\citation{Pond2005}
\citation{Yang2007}
\citation{Stamatakis2006}
\citation{Stamatakis2006C}
\citation{Whelan2001}
\citation{Jordan2012}
\citation{NielsenYang1998}
\citation{Jordan2012}
\citation{Murrell2013}
\citation{Pond2005}
\citation{Yang2007}
\citation{Bush1999,Kryazhimskiy2008,Meyer2012}
\citation{Schneider2009,Fletcher2010,MarkovaRaina2011,Privman2012}
\citation{Jordan2012}
\citation{Privman2012}
\citation{Privman2012}
\citation{Jordan2012}
\citation{Privman2012}
\citation{Jordan2012}
\citation{Loytynoja2008}
\citation{Thompson1994}
\citation{Edgar2004}
\citation{Loytynoja2008,Privman2012,Jordan2012}
\citation{Katoh2005,Nuin2006,Thompson2011}
\citation{Penn2010}
\citation{Thompson1994}
\citation{Edgar2004}
\citation{Katoh2002,Katoh2005}
\citation{Price2010}
\citation{Price2010}
\citation{Stamatakis2006}
\citation{Stone2007}
\citation{Sukumaran2010}
\citation{Penn2010}
\citation{Penn2010}
\citation{Fletcher2009}
\citation{Katoh2002,Katoh2005}
\citation{Stamatakis2006}
\citation{NielsenYang1998}
\citation{Pond2005}
\citation{GoldmanYang1994}
\citation{Yang2000}
\citation{Spielman2013}
\citation{Spielman2013}
\citation{Yang2011}
\citation{Betancur2013}
\citation{Katoh2002,Katoh2005}
\citation{Stamatakis2006,Stamatakis2006C}
\citation{Murrell2013}
\citation{Yang2007}
\citation{Bates2012}
\citation{Hothorn2008}
\citation{Hothorn2008}
\citation{Hothorn2008}
\citation{Hothorn2008}
\bibstyle{MBE}
\bibdata{citations}
\bibcite{Bates2012}{{1}{2012}{{Bates et~al.}}{{Bates, Maechler, and Bolker}}}
\bibcite{Betancur2013}{{2}{2013}{{{Betancur-R} et~al.}}{{{Betancur-R}, Li, Munroe, Ballesteros, and Orti}}}
\bibcite{Bush1999}{{3}{1999}{{Bush et~al.}}{{Bush, Bender, Subbarao, Cox, and Fitch}}}
\bibcite{Castresana2000}{{4}{2000}{{Castresana}}{{}}}
\bibcite{Dwivedi2009}{{5}{2009}{{Dwivedi and Gadagkar}}{{}}}
\bibcite{Edgar2004}{{6}{2004}{{Edgar}}{{}}}
\bibcite{Fletcher2009}{{7}{2009}{{Fletcher and Yang}}{{}}}
\bibcite{Fletcher2010}{{8}{2010}{{Fletcher and Yang}}{{}}}
\bibcite{GoldmanYang1994}{{9}{1994}{{Goldman and Yang}}{{}}}
\bibcite{Hothorn2008}{{10}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{Jordan2012}{{11}{2012}{{Jordan and Goldman}}{{}}}
\bibcite{Katoh2005}{{12}{2005}{{Katoh et~al.}}{{Katoh, Kuma, Toh, and Miyata}}}
\bibcite{Katoh2002}{{13}{2002}{{Katoh et~al.}}{{Katoh, Misawa, Kuma, and Miyata}}}
\bibcite{Pond2005}{{14}{2005}{{{Kosakovsky Pond} et~al.}}{{{Kosakovsky Pond}, Frost, and Muse}}}
\bibcite{Kryazhimskiy2008}{{15}{2008}{{Kryazhimskiy et~al.}}{{Kryazhimskiy, Bazykin, Plotkin, and Dushoff}}}
\bibcite{Loytynoja2008}{{16}{2008}{{Loytynoja and Goldman}}{{}}}
\bibcite{MarkovaRaina2011}{{17}{2011}{{Markova-Raina and Petrov}}{{}}}
\bibcite{Meyer2012}{{18}{2012}{{Meyer and Wilke}}{{}}}
\bibcite{Murrell2013}{{19}{2013}{{Murrell et~al.}}{{Murrell, Moola, Mabona, Weighill, Scheward, {Kosakovsky Pond}, and Scheffler}}}
\bibcite{NielsenYang1998}{{20}{1998}{{Nielsen and Yang}}{{}}}
\bibcite{Notredame2000}{{21}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and J}}}
\bibcite{Nuin2006}{{22}{2006}{{Nuin et~al.}}{{Nuin, Wang, and Tillier}}}
\bibcite{Ogden2006}{{23}{2006}{{Ogden and Rosenberg}}{{}}}
\bibcite{Penn2010}{{24}{2010}{{Penn et~al.}}{{Penn, Privman, Landan, Graur, and Pupko}}}
\bibcite{Price2010}{{25}{2010}{{Price et~al.}}{{Price, Dehal, and Arkin}}}
\bibcite{Privman2012}{{26}{2012}{{Privman et~al.}}{{Privman, Penn, and Pupko}}}
\bibcite{Schneider2009}{{27}{2009}{{Schneider et~al.}}{{Schneider, Souvorov, Sabath, Landan, Gonnet, and Graur}}}
\bibcite{Spielman2013}{{28}{2013}{{Spielman and Wilke}}{{}}}
\bibcite{Stamatakis2006C}{{29}{2006{a}}{{Stamatakis}}{{}}}
\bibcite{Stamatakis2006}{{30}{2006{b}}{{Stamatakis}}{{}}}
\bibcite{Stone2007}{{31}{2007}{{Stone and Sidow}}{{}}}
\bibcite{Sukumaran2010}{{32}{2010}{{Sukumaran and Holder}}{{}}}
\bibcite{Talavera2007}{{33}{2007}{{Talavera and Castresana}}{{}}}
\bibcite{Thompson1994}{{34}{1994}{{Thompson et~al.}}{{Thompson, Higgins, and Gibson}}}
\bibcite{Thompson2011}{{35}{2011}{{Thompson et~al.}}{{Thompson, Linard, Lecompte, and Poch}}}
\bibcite{Whelan2001}{{36}{2001}{{Whelan and Goldman}}{{}}}
\bibcite{Yang2011}{{37}{2011}{{Yang et~al.}}{{Yang, Maruyama, Sekimoto, Sakayama, and Nozaki}}}
\bibcite{Yang2007}{{38}{2007}{{Yang}}{{}}}
\bibcite{Yang2000}{{39}{2000}{{Yang et~al.}}{{Yang, Nielsen, Goldman, and Pedersen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ROC curve as averaged across 60-sequence simulation set. A) Unfiltered alignments for FUBAR (dashed) and PAML (solid). Note that neither method achieved FPRs greater than shown. B) FUBAR in color with PAML results shown in grey. C) PAML in color with FUBAR results shown in grey.}}{20}}
\newlabel{roc}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison between original and gap-penalization normalization schemes on TPR of positive-selection inference.}}{20}}
\newlabel{tab:penalmodel}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  True and false positive rates recovered from FUBAR (dashed lines) and PAML (solid lines) analysis with unfiltered alignments, averaged across the 26-sequence and the 60-sequence simulation sets, against posterior probability thresholds used to call sites as positively selected. Vertical lines indicate the posterior probability threshold of 0.9 used in the present study to call positively-selected sites. A) TPR, 26-sequence set. B) FPR, 26-sequence set. C) TPR, 60-sequence set. D) FPR, 60-sequence set. As the number of sequences increased, PAML's TPR improved at lower posterior probabilities, while its FPR remained remarkably low across all posterior probabilities for both simulation sets. While FUBAR's performance did improve with the inclusion of more sequences, its overall TPR behavior did not change as dramatically as did PAML's.}}{21}}
\newlabel{tprfpr}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  True positive rate against posterior probability threshold for calling positively selected sites, averaged across the 60-sequence simulation set. Filtered alignments behave similarly to unfiltered alignments across all posterior probabilities. A) FUBAR results in color with PAML unfiltered alignment shown in grey. B) PAML results in color with FUBAR unfiltered alignment shown in grey. }}{22}}
\newlabel{fulltpr}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Effect of alignment filtering on TPR of positive-selection inference.}}{22}}
\newlabel{tab:casemodel}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Effect of masking cutoff on TPR of positive-selection inference.}}{23}}
\newlabel{tab:cutoffs}{{3}{23}}
