This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: alnpaper2.aux
The style file: MBE.bst
Database file #1: citations.bib
Warning--entry type for "Notredame2000" isn't style-file defined
--line 153 of file citations.bib
Warning--empty title in Edgar2004
You've used 34 entries,
            2931 wiz_defined-function locations,
            820 strings with 10749 characters,
and the built_in function-call counts, 30029 in all, are:
= -- 2667
> -- 882
< -- 17
+ -- 340
- -- 294
* -- 2407
:= -- 4327
add.period$ -- 134
call.type$ -- 34
change.case$ -- 267
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 2514
empty$ -- 2577
format.name$ -- 414
if$ -- 6091
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 396
newline$ -- 175
num.names$ -- 136
pop$ -- 787
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 2955
swap$ -- 778
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 1
while$ -- 258
width$ -- 0
write$ -- 442
(There were 2 warnings)
