####### Plots ROC curves for GP41 prk runs for both fubar and paml. SJS 4/26/14. #########

cuts<-c(0:100)
cuts<-cuts/100


## why can't i return multiple values! booo R.
##########################################################################################
getTPR <- function(df, alg, cuts){
	var<-df[df$case==alg,]
	meantp<-c()
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
	}
	return(meantp)
}
getFPR <-function(df, alg, cuts){
	var<-df[df$case==alg,]
	meanfp<-c()
	for (x in cuts){
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	return(meanfp)
}
##########################################################################################


# top row is ha 60, bottom row is gp41 60

xlimit <- c(0, 0.05)
ylimit <- c(0, 0.8)
outname <- 'prk_nope.pdf'
pdf(outname, width=8, height=5)

par(mfrow=c(1,2))


fubar_ha <- read.table('../../parsed_data/revision/fubar_HA_prk_sweep.txt', header=T)
paml_ha <- read.table('../../parsed_data/revision/paml_HA_prk_sweep.txt', header=T)

fubar_gp <- read.table('../../parsed_data/revision/fubar_GP41_prk_sweep.txt', header=T)
paml_gp <- read.table('../../parsed_data/revision/paml_GP41_prk_sweep.txt', header=T)



# plot small figure
# fubar_ha
meantp <- getTPR(fubar_ha, 'refaln', cuts)
meanfp <- getFPR(fubar_ha, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=5, ylab='True Positive Rate', xlab='False Positive Rate',main='ha 60seq. fubar-top, paml - bottom', cex.lab=1.2, xlim=xlimit, ylim=ylimit, frame.plot=F)
# guidance
meantp <- getTPR(fubar_ha, 'Guidance', cuts)
meanfp <- getFPR(fubar_ha, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2)
#guidancep
meantp <- getTPR(fubar_ha, 'GuidanceP', cuts)
meanfp <- getFPR(fubar_ha, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2)
#paml ha
meantp <- getTPR(paml_ha, 'refaln', cuts)
meanfp <- getFPR(paml_ha, 'refaln', cuts)
lines(meanfp, meantp, lwd=2)
# guidance
meantp <- getTPR(paml_ha, 'Guidance', cuts)
meanfp <- getFPR(paml_ha, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2)
#guidancep
meantp <- getTPR(paml_ha, 'GuidanceP', cuts)
meanfp <- getFPR(paml_ha, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2)





#fubar gp41
meantp <- getTPR(fubar_gp, 'refaln', cuts)
meanfp <- getFPR(fubar_gp, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=5, ylab='True Positive Rate', xlab='False Positive Rate', main='gp41 60seq. fubar-top, paml - bottom', cex.lab=1.2, xlim=xlimit, ylim=ylimit, frame.plot=F)
# guidance
meantp <- getTPR(fubar_gp, 'Guidance', cuts)
meanfp <- getFPR(fubar_gp, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2)
#guidancep
meantp <- getTPR(fubar_gp, 'GuidanceP', cuts)
meanfp <- getFPR(fubar_gp, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2)
# paml gp41

meantp <- getTPR(paml_gp, 'refaln', cuts)
meanfp <- getFPR(paml_gp, 'refaln', cuts)
lines(meanfp, meantp, lwd=2)
# guidance
meantp <- getTPR(paml_gp, 'Guidance', cuts)
meanfp <- getFPR(paml_gp, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2)
#guidancep
meantp <- getTPR(paml_gp, 'GuidanceP', cuts)
meanfp <- getFPR(paml_gp, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2)

legend('bottomright', lty=1, lwd=2, col=c('black', 'red', 'blue'), c('Unfiltered', 'Guidance', 'GuidanceP'), box.col=NA, cex=0.9)


dev.off()














