####### Plots ROC curves for GP41 prk runs for both fubar and paml. SJS 4/26/14. #########

cuts<-c(0:100)
cuts<-cuts/100


## why can't i return multiple values! booo R.
##########################################################################################
getTPR <- function(df, alg, cuts){
	var<-df[df$case==alg,]
	meantp<-c()
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
	}
	return(meantp)
}
getFPR <-function(df, alg, cuts){
	var<-df[df$case==alg,]
	meanfp<-c()
	for (x in cuts){
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	return(meanfp)
}
##########################################################################################


# top row is ha 60, bottom row is gp41 60

xlimit <- c(0, 0.1)
ylimit <- c(0, 0.8)
outname <- 'TESTprk_gp41.pdf'
pdf(outname, width=8, height=8)

par(mfrow=c(2,2))


fubar <- read.table('../../parsed_data/revision/fubar_HA_prk_sweep.txt', header=T)
paml <- read.table('../../parsed_data/revision/paml_HA_prk_sweep.txt', header=T)


# plot small figure
# fubar
meantp <- getTPR(fubar, 'refaln', cuts)
meanfp <- getFPR(fubar, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', main='fubar ha prk', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(fubar, 'Guidance', cuts)
meanfp <- getFPR(fubar, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(fubar, 'GuidanceP', cuts)
meanfp <- getFPR(fubar, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')


# paml
meantp <- getTPR(paml, 'refaln', cuts)
meanfp <- getFPR(paml, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', main='paml ha prk', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(paml, 'Guidance', cuts)
meanfp <- getFPR(paml, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(paml, 'GuidanceP', cuts)
meanfp <- getFPR(paml, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')







fubar <- read.table('../../parsed_data/revision/fubar_GP41_prk_sweep.txt', header=T)
paml <- read.table('../../parsed_data/revision/paml_GP41_prk_sweep.txt', header=T)


# plot small figure
# fubar
meantp <- getTPR(fubar, 'refaln', cuts)
meanfp <- getFPR(fubar, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', main='fubar gp41 prk', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(fubar, 'Guidance', cuts)
meanfp <- getFPR(fubar, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(fubar, 'GuidanceP', cuts)
meanfp <- getFPR(fubar, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')


# paml
meantp <- getTPR(paml, 'refaln', cuts)
meanfp <- getFPR(paml, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', main='paml gp41 prk', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(paml, 'Guidance', cuts)
meanfp <- getFPR(paml, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(paml, 'GuidanceP', cuts)
meanfp <- getFPR(paml, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')

legend('bottomright', lty=1, lwd=2, col=c('black', 'red', 'blue'), c('Unfiltered', 'Guidance', 'GuidanceP'), box.col=NA, cex=0.9)


dev.off()














