####### Plots ROC curves for HA and GP41 flat runs. SJS 4/26/14. #########

cuts<-c(0:100)
cuts<-cuts/100
prefix<-c('Guidance', 'BMweights', 'PDweights')
prefixp<-c('GuidanceP', 'BMweightsP', 'PDweightsP')

## why can't i return multiple values! booo R.
##########################################################################################
getTPR <- function(df, alg, cuts){
	var<-dat[dat$case==alg,]
	meantp<-c()
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
	}
	return(meantp)
}
getFPR <-function(df, alg, cuts){
	var<-dat[dat$case==alg,]
	meanfp<-c()
	for (x in cuts){
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	return(meanfp)
}
##########################################################################################


xlimit <- c(0, 0.1)
outname <- 'roc_flats.pdf'
pdf(outname, width=8, height=8)

par(mfrow=c(2,2))

############## FIRST ROW: HA FLAT #################
file <- '../../parsed_data/revision/fubar_HA_flat_sweep.txt'
dat <- read.table(file, header=T)

#### plot reference
meantp <- getTPR(dat, 'refaln', cuts)
meanfp <- getFPR(dat, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=2, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=c(0,1), ylim=c(0,1), frame.plot=F)

### now the filtered
# reference first
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(dat, 'Guidance', cuts)
meanfp <- getFPR(dat, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(dat, 'GuidanceP', cuts)
meanfp <- getFPR(dat, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')


############## SECOND ROW: GP41 FLAT #################
file <- '../../parsed_data/revision/fubar_GP41_flat_sweep.txt'
dat <- read.table(file, header=T)

#### plot reference
meantp <- getTPR(dat, 'refaln', cuts)
meanfp <- getFPR(dat, 'refaln', cuts)
plot(meanfp, meantp, type="l", lwd=2, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=c(0,1), ylim=c(0,1), frame.plot=F)

### now the filtered
# reference first
plot(meanfp, meantp, type="l", lwd=3, ylab='True Positive Rate', xlab='False Positive Rate', cex.lab=1.2, xlim=xlimit, ylim=c(0,1), frame.plot=F)
# guidance
meantp <- getTPR(dat, 'Guidance', cuts)
meanfp <- getFPR(dat, 'Guidance', cuts)
lines(meanfp, meantp, col='red', lwd=2, type = 'l')
#guidancep
meantp <- getTPR(dat, 'GuidanceP', cuts)
meanfp <- getFPR(dat, 'GuidanceP', cuts)
lines(meanfp, meantp, col='blue', lwd=2, type = 'l')

legend('bottomright', lty=1, lwd=2, col=c('black', 'red', 'blue'), c('Unfiltered', 'Original', 'Gap-penalization'), box.col=NA, cex=0.9)


dev.off()