# Plot ROC prk figure, in the main MS. 4/27/14.


outname <- 'ROC_prk.pdf'
pdf(outname, width=13, height=11)
par(mar=c(5,5,4,4)) #bottom, left, top, right
par(mfrow=c(2,2))
par(oma = c(1,1,1,1))

lwd_size = 1.5
lwd_ref_size = 5
axis_size = 1.6
label_size = 1.9
title_size = 1.75
title_at_full = -0.2
title_at_sub = -0.02
cuts<-c(0:100)
cuts<-cuts/100


source('roc_prk_functions.txt')

# fubar, full
plotPanel('fubar', 'prk', cuts, lwd_size, lwd_ref_size, c(0,1), c(0,1), "A.", title_size, title_at_full, label_size, axis_size)
mtext("FUBAR", side=3, cex=1.8, at=0.5)
# fubar, sub
plotPanel('fubar', 'prk', cuts, lwd_size, lwd_ref_size, c(0, 0.1), c(0,0.8), "B.", title_size, title_at_sub, label_size, axis_size)
#legend('bottomright', lty=1, lwd=lwd_ref_size, col=c('black', 'red', 'blue'), c('Unfiltered', 'Original', 'Gap-penalization'), box.col=NA, cex=2)



# paml, full
plotPanel('paml', 'prk', cuts, lwd_size, lwd_ref_size, c(0,1), c(0,1), "C.", title_size, title_at_full, label_size, axis_size)
mtext("PAML", side=3, cex=2, at=0.5)

# paml, sub
plotPanel('paml', 'prk', cuts, lwd_size, lwd_ref_size, c(0, 0.1), c(0,0.8), "D.", title_size, title_at_sub, label_size, axis_size)


legend('bottomright', lty=1, lwd=lwd_ref_size, col=c('black', 'red', 'blue'), c('Unfiltered', 'Original', 'Gap-penalization'), box.col=NA, cex=1.75)

dev.off()








