# Functions used in plotting prk roc figures. SJS 4/7/14.

## why can't i return multiple values! booo R.
##########################################################################################
getTPR <- function(df, alg, cuts){
	var<-df[df$case==alg,]
	meantp<-c()
	for (x in cuts){
		tp<-mean(var$tprate[var$cutoff==x])
		meantp<-c(meantp, tp)
	}
	return(meantp)
}
getFPR <-function(df, alg, cuts){
	var<-df[df$case==alg,]
	meanfp<-c()
	for (x in cuts){
		fp<-mean(var$fprate[var$cutoff==x])
		meanfp<-c(meanfp, fp)
	}
	return(meanfp)
}
##########################################################################################

##########################################################################################
plotPanel <- function(method, gene, cuts, lwd_size, lwd_ref_size, xlimit, ylimit, label_size, axis_size){

	# Can edit these lines based on which algorithms we'd like to include
	algs<-c('Guidance', 'BMweights', 'PDweights')
	algsp<-c('GuidanceP', 'BMweightsP', 'PDweightsP')	
	
	title <- paste(method, gene, sep=' ')
	
	file_name <- paste('../../../parsed_data/revision/sweeps/', method, '_HA_', gene, '_sweep.txt', sep='')
	ha <- read.table(file_name, header=T)
	
	# remove the cutoff of 0
	if (method == 'paml'){
		ha <- ha[ha$cutoff != 0,]
	}
	
	
	meantp <- getTPR(ha, 'refaln', cuts)
	meanfp <- getFPR(ha, 'refaln', cuts)
	plot(meanfp, meantp, type="l", lwd=lwd_ref_size, ylab='True Positive Rate', xlab='False Positive Rate', cex.axis = axis_size, cex.lab=label_size, xlim=xlimit, ylim=ylimit, frame.plot=F)
	for (alg in algs){
		meantp <- getTPR(ha, alg, cuts)
		meanfp <- getFPR(ha, alg, cuts)
		lines(meanfp, meantp, col='red', lwd=lwd_size)
	}
	for (algp in algsp){
		meantp <- getTPR(ha, algp, cuts)
		meanfp <- getFPR(ha, algp, cuts)
		lines(meanfp, meantp, col='blue', lwd=lwd_size)
	}
	
	file_name <- paste('../../../parsed_data/revision/sweeps/', method, '_GP41_', gene, '_sweep.txt', sep='')
	gp41 <- read.table(file_name, header=T)
	
	# remove the cutoff of 0
	if (method == 'paml'){
		gp41 <- gp41[gp41$cutoff != 0,]
	}
	
	meantp <- getTPR(gp41, 'refaln', cuts)
	meanfp <- getFPR(gp41, 'refaln', cuts)
	lines(meanfp, meantp, lwd=lwd_ref_size)
	for (alg in algs){
		meantp <- getTPR(gp41, alg, cuts)
		meanfp <- getFPR(gp41, alg, cuts)
		lines(meanfp, meantp, col='red', lwd=lwd_size)
	}
	for (algp in algsp){
		meantp <- getTPR(gp41, algp, cuts)
		meanfp <- getFPR(gp41, algp, cuts)
		lines(meanfp, meantp, col='blue', lwd=lwd_size)
	}
}
##########################################################################################
